\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}组合优化问题}{3}{chapter.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}总结与展望}{5}{chapter.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}车间调度问题中翻转关键路径更新方式的收敛性}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}证明：翻转有向图中的关键路径得到的一定是一个非循环图}{7}{section.A.1}%
\contentsline {chapter}{参考文献}{9}{section*.11}%
\contentsline {chapter}{致谢}{11}{appendix*.13}%
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{13}{appendix*.14}%
