This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 1 entry,
            5319 wiz_defined-function locations,
            1045 strings with 7778 characters,
and the built_in function-call counts, 4498 in all, are:
= -- 89
> -- 496
< -- 631
+ -- 171
- -- 20
* -- 38
:= -- 650
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 156
cite$ -- 2
duplicate$ -- 20
empty$ -- 58
format.name$ -- 13
if$ -- 1158
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 21
num.names$ -- 4
pop$ -- 253
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 195
swap$ -- 0
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 30
