\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}组合优化问题}{3}{chapter.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}变分蒙特卡罗方法}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}变分蒙特卡罗方法的原理}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}蒙特卡罗采样方法}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}试探波函数参数的更新}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}最速梯度下降法}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}试探波函数}{8}{section.3.4}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}神经网络量子态}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}循环神经网络波函数}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}循环神经网络（RNN）}{9}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}扩散蒙特卡罗方法}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}扩散蒙特卡罗方法的原理}{13}{section.5.1}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}车间调度问题}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}车间调度问题的定义}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}车间调度问题的描述}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}车间调度问题的析取图表示}{15}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}车间调度问题模型的构建}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}变量定义}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}添加约束}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}目标函数}{18}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}总结与展望}{21}{chapter.7}%
\contentsline {chapter}{参考文献}{23}{section*.12}%
\contentsline {chapter}{致谢}{25}{chapter*.14}%
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{27}{chapter*.15}%
