This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 2 entries,
            5319 wiz_defined-function locations,
            1053 strings with 7936 characters,
and the built_in function-call counts, 13730 in all, are:
= -- 257
> -- 1603
< -- 1997
+ -- 538
- -- 91
* -- 98
:= -- 1909
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 494
cite$ -- 4
duplicate$ -- 41
empty$ -- 117
format.name$ -- 46
if$ -- 3550
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 8
pop$ -- 735
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 1430
stack$ -- 0
substring$ -- 619
swap$ -- 0
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 45
