\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:research_background}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_meaning}{{1.2}{1}{研究意义}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}组合优化问题}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:combinational_optimize}{{2}{3}{组合优化问题}{chapter.2}{}}
\citation{sorella2001generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}变分蒙特卡罗方法}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:variational_Monte_Carlo}{{3}{5}{变分蒙特卡罗方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}变分蒙特卡罗方法的原理}{5}{section.3.1}\protected@file@percent }
\newlabel{eq:variational_theory}{{3.1}{5}{变分蒙特卡罗方法的原理}{equation.3.1.1}{}}
\newlabel{eq:E_w_sample}{{3.2}{5}{变分蒙特卡罗方法的原理}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}蒙特卡罗采样方法}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}试探波函数参数的更新}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}直接梯度下降法}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:E_w_partial}{{3.3}{6}{直接梯度下降法}{equation.3.3.3}{}}
\newlabel{eq:P(s)_partial}{{3.4}{6}{直接梯度下降法}{equation.3.3.4}{}}
\newlabel{eq:E_loc_partial}{{3.5}{7}{直接梯度下降法}{equation.3.3.5}{}}
\newlabel{eq:E_w_partial_result}{{3.6}{7}{直接梯度下降法}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}试探波函数}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}扩散蒙特卡罗方法}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:diffusion_Monte_Carlo}{{4}{9}{扩散蒙特卡罗方法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}扩散蒙特卡罗方法的原理}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}车间调度问题}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:JSP}{{5}{11}{车间调度问题}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}车间调度问题的定义}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}车间调度问题的描述}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}车间调度问题的析取图表示}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}变分蒙特卡罗方法求解车间调度问题}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}模型构建}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{6}{13}{总结与展望}{chapter.6}{}}
\bibdata{Biblio/ref}
\bibcite{sorella2001generalized}{{1}{2001}{{Sorella}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{17}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{19}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
