\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:research_background}{{1.1}{1}{研究背景}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_meaning}{{1.2}{1}{研究意义}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}组合优化问题}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:combinational_optimize}{{2}{3}{组合优化问题}{chapter.2}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}\LaTeX  {}使用说明}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{3}{5}{\LaTeX {}使用说明}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}先试试效果}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文档目录简介}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thesis.tex}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}编译脚本}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tmp文件夹}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Style文件夹}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tex文件夹}{6}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Img文件夹}{7}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Biblio文件夹}{7}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学公式、图表、参考文献等功能}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数学公式}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:ns}{{3.1}{7}{数学公式}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数学环境}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}表格}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 这是一个样表。\relax }}{8}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{3.1}{8}{这是一个样表。\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}图片插入}{8}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:c06h06}{{3.1}{9}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 激波圆柱作用。\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c06h06_trim}{{3.2}{9}{激波圆柱作用。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}算法}{9}{subsection.3.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{9}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{9}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{fig:oaspl_a}{{3.3a}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_a}{{a}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_b}{{3.3b}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_b}{{b}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_c}{{3.3c}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_c}{{c}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:oaspl_d}{{3.3d}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oaspl_d}{{d}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:oaspl}{{3.3}{10}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.14}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}参考文献引用}{11}{subsection.3.3.6}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常见使用问题}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:qa}{{3.4}{12}{常见使用问题}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}总结与展望}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{4}{15}{总结与展望}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}车间调度问题中翻转关键路径更新方式的收敛性}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}证明：翻转有向图中的关键路径得到的一定是一个非循环图}{17}{section.A.1}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{van1992job}{{1}{1992}{{Van~Laarhoven {等}}}{{Van~Laarhoven, Aarts, and Lenstra}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{21}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{23}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
