\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究意义}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}组合优化问题}{3}{chapter.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}变分蒙特卡罗方法}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}变分蒙特卡罗方法的原理}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}蒙特卡罗采样方法}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}试探波函数参数的更新}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}最速梯度下降法}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}试探波函数}{8}{section.3.4}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}扩散蒙特卡罗方法}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}扩散蒙特卡罗方法的原理}{9}{section.4.1}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}车间调度问题}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}车间调度问题的定义}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}车间调度问题的描述}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}车间调度问题的析取图表示}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}车间调度问题模型的构建}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}变量定义}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}添加约束}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}目标函数}{14}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{17}{chapter.6}%
\contentsline {chapter}{参考文献}{19}{section*.11}%
\contentsline {chapter}{致谢}{21}{chapter*.13}%
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{23}{chapter*.14}%
