This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 文献调研.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "inack2022neural"
Warning--empty journal in hastings1970monte
You've used 104 entries,
            5319 wiz_defined-function locations,
            1626 strings with 25196 characters,
and the built_in function-call counts, 842098 in all, are:
= -- 15674
> -- 100269
< -- 123795
+ -- 33577
- -- 6188
* -- 5780
:= -- 115544
add.period$ -- 312
call.type$ -- 104
change.case$ -- 647
chr.to.int$ -- 30599
cite$ -- 209
duplicate$ -- 2138
empty$ -- 5917
format.name$ -- 3255
if$ -- 218268
int.to.chr$ -- 106
int.to.str$ -- 1
missing$ -- 0
newline$ -- 536
num.names$ -- 416
pop$ -- 46277
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 87420
stack$ -- 0
substring$ -- 37680
swap$ -- 2
text.length$ -- 1499
text.prefix$ -- 0
top$ -- 0
type$ -- 1760
warning$ -- 1
while$ -- 2041
width$ -- 0
write$ -- 1539
(There were 2 warnings)
