\backcite {finnila1994quantum}{{1}{1}{Item.1}}
\backcite {santoro2006optimization}{{1}{2}{Item.2}}
\backcite {stella2007quantum}{{1}{3}{Item.3}}
\backcite {jarret2016adiabatic}{{2}{4}{Item.4}}
\backcite {kirkpatrick1983optimization}{{2}{1}{Item.5}}
\backcite {kadowaki1998quantum}{{2}{2}{Item.6}}
\backcite {brooke1999quantum}{{2}{3}{Item.7}}
\backcite {lee2000global}{{3}{4}{Item.8}}
\backcite {farhi2000quantum}{{3}{5}{Item.9}}
\backcite {honeycutt1992nature}{{3}{5}{Item.9}}
\backcite {lee2001quantum}{{3}{6}{Item.10}}
\backcite {brooke2001tunable}{{3}{7}{Item.11}}
\backcite {farhi2001quantum}{{4}{8}{Item.12}}
\backcite {farhi2002quantum}{{4}{9}{Item.13}}
\backcite {santoro2002theory}{{4}{10}{Item.14}}
\backcite {bravyi2006complexity}{{5}{11}{Item.15}}
\backcite {jansen2007bounds}{{5}{12}{Item.16}}
\backcite {aharonov2008adiabatic}{{5}{13}{Item.17}}
\backcite {bravyi2010complexity}{{6}{14}{Item.18}}
\backcite {elgart2012note}{{6}{15}{Item.19}}
\backcite {hastings2013obstructions}{{6}{16}{Item.20}}
\backcite {hibat2021variational}{{6}{17}{Item.21}}
\backcite {inack2022neural}{{7}{18}{Item.22}}
\backcite {carleo2017solving}{{9}{1}{Item.23}}
\backcite {sorella2007weak}{{9}{1}{Item.23}}
\backcite {carleo2012localization}{{9}{1}{Item.23}}
\backcite {carleo2014light}{{9}{1}{Item.23}}
\backcite {harju1997stochastic}{{9}{1}{Item.23}}
\backcite {saito2017solving}{{9}{1}{Item.24}}
\backcite {carleo2017solving}{{9}{1}{Item.24}}
\backcite {becca2017quantum}{{9}{1}{Item.24}}
\backcite {huang2017accelerated}{{9}{2}{Item.25}}
\backcite {metropolis1953equation}{{10}{2}{Item.25}}
\backcite {hastings1970monte}{{10}{2}{Item.25}}
\backcite {falicov1969simple}{{10}{2}{Item.25}}
\backcite {liu2017self}{{10}{3}{Item.26}}
\backcite {huang2017accelerated}{{10}{3}{Item.26}}
\backcite {inack2018projective}{{10}{4}{Item.27}}
\backcite {becca2017quantum}{{10}{4}{Item.27}}
\backcite {vitiello1991green}{{11}{4}{Item.27}}
\backcite {saito2018machine}{{11}{5}{Item.28}}
\backcite {saito2017solving}{{11}{5}{Item.28}}
\backcite {duchi2011adaptive}{{11}{5}{Item.28}}
\backcite {kingma2014adam}{{11}{5}{Item.28}}
\backcite {duchi2011adaptive}{{11}{5}{Item.28}}
\backcite {kingma2014adam}{{11}{5}{Item.28}}
\backcite {becca2017quantum}{{11}{5}{Item.28}}
\backcite {freitas2018neural}{{11}{6}{Item.29}}
\backcite {carleo2018constructing}{{12}{7}{Item.30}}
\backcite {anderson1975random}{{13}{1}{Item.31}}
\backcite {reynolds1982fixed}{{13}{2}{Item.32}}
\backcite {ceperley1986quantum}{{13}{3}{Item.33}}
\backcite {trivedi1990ground}{{13}{4}{Item.34}}
\backcite {umrigar1993diffusion}{{14}{5}{Item.35}}
\backcite {finnila1994quantum}{{14}{6}{Item.36}}
\backcite {sorella2000green}{{14}{7}{Item.37}}
\backcite {nightingale2001optimization}{{14}{8}{Item.38}}
\backcite {foulkes2001quantum}{{15}{9}{Item.39}}
\backcite {santoro2002theory}{{15}{10}{Item.40}}
\backcite {casula2005diffusion}{{15}{11}{Item.41}}
\backcite {umrigar2005energy}{{15}{12}{Item.42}}
\backcite {sorella2005wave}{{16}{13}{Item.43}}
\backcite {casula2004correlated}{{16}{13}{Item.43}}
\backcite {scemama2006simple}{{16}{14}{Item.44}}
\backcite {sorella2007weak}{{16}{15}{Item.45}}
\backcite {sorella2001generalized}{{16}{15}{Item.45}}
\backcite {casula2005diffusion}{{16}{15}{Item.45}}
\backcite {umrigar2007alleviation}{{17}{16}{Item.46}}
\backcite {nightingale2001optimization}{{17}{16}{Item.46}}
\backcite {umrigar2005energy}{{17}{16}{Item.46}}
\backcite {toulouse2007optimization}{{17}{17}{Item.47}}
\backcite {umrigar2005energy}{{17}{17}{Item.47}}
\backcite {umrigar2007alleviation}{{17}{17}{Item.47}}
\backcite {scemama2006simple}{{17}{17}{Item.47}}
\backcite {nemec2010diffusion}{{17}{18}{Item.48}}
\backcite {boninsegni2012population}{{17}{19}{Item.49}}
\backcite {boixo2014evidence}{{18}{20}{Item.50}}
\backcite {schmidt2005green}{{18}{21}{Item.51}}
\backcite {inack2015simulated}{{18}{22}{Item.52}}
\backcite {heim2015quantum}{{18}{23}{Item.53}}
\backcite {isakov2016understanding}{{19}{24}{Item.54}}
\backcite {jiang2017scaling}{{19}{25}{Item.55}}
\backcite {mazzola2017quantum}{{19}{26}{Item.56}}
\backcite {pollet2018stochastic}{{19}{27}{Item.57}}
\backcite {inack2018understanding}{{20}{28}{Item.58}}
\backcite {bravyi2015simulacion}{{20}{1}{Item.59}}
\backcite {bravyi2017polynomial}{{20}{2}{Item.60}}
\backcite {barahona1982computational}{{21}{1}{Item.61}}
