\backcite {finnila1994quantum}{{1}{1}{Item.1}}
\backcite {inack2015simulated}{{1}{2}{Item.2}}
\backcite {santoro2006optimization}{{1}{3}{Item.3}}
\backcite {stella2007quantum}{{1}{4}{Item.4}}
\backcite {jarret2016adiabatic}{{2}{5}{Item.5}}
\backcite {kirkpatrick1983optimization}{{2}{1}{Item.6}}
\backcite {kadowaki1998quantum}{{2}{2}{Item.7}}
\backcite {brooke1999quantum}{{3}{3}{Item.8}}
\backcite {lee2000global}{{3}{4}{Item.9}}
\backcite {farhi2000quantum}{{3}{5}{Item.10}}
\backcite {honeycutt1992nature}{{3}{5}{Item.10}}
\backcite {lee2001quantum}{{3}{6}{Item.11}}
\backcite {brooke2001tunable}{{4}{7}{Item.12}}
\backcite {farhi2001quantum}{{4}{8}{Item.13}}
\backcite {farhi2002quantum}{{4}{9}{Item.14}}
\backcite {martovnak2002quantum}{{5}{10}{Item.15}}
\backcite {santoro2002theory}{{5}{11}{Item.16}}
\backcite {bravyi2006complexity}{{5}{12}{Item.17}}
\backcite {jansen2007bounds}{{6}{13}{Item.18}}
\backcite {aharonov2008adiabatic}{{6}{14}{Item.19}}
\backcite {bravyi2010complexity}{{6}{15}{Item.20}}
\backcite {altshuler2010anderson}{{6}{16}{Item.21}}
\backcite {farhi2012performance}{{7}{17}{Item.22}}
\backcite {elgart2012note}{{7}{18}{Item.23}}
\backcite {hastings2013obstructions}{{7}{19}{Item.24}}
\backcite {boixo2014evidence}{{7}{20}{Item.25}}
\backcite {ronnow2014defining}{{8}{21}{Item.26}}
\backcite {smolin2014classical}{{8}{22}{Item.27}}
\backcite {boixo2014evidence}{{8}{22}{Item.27}}
\backcite {king2015benchmarking}{{8}{23}{Item.28}}
\backcite {heim2015quantum}{{8}{24}{Item.29}}
\backcite {santoro2002theory}{{8}{24}{Item.29}}
\backcite {ronnow2014defining}{{8}{24}{Item.29}}
\backcite {jarret2015adiabatic}{{9}{25}{Item.30}}
\backcite {liu2015quantum}{{9}{26}{Item.31}}
\backcite {boixo2014evidence}{{9}{26}{Item.31}}
\backcite {knysh2016zero}{{9}{27}{Item.32}}
\backcite {denchev2016computational}{{9}{28}{Item.33}}
\backcite {brady2016quantum}{{10}{29}{Item.34}}
\backcite {liu2015quantum}{{10}{29}{Item.34}}
\backcite {hibat2021variational}{{10}{30}{Item.35}}
\backcite {inack2022neural}{{11}{31}{Item.36}}
\backcite {carleo2017solving}{{13}{1}{Item.37}}
\backcite {sorella2007weak}{{13}{1}{Item.37}}
\backcite {carleo2012localization}{{13}{1}{Item.37}}
\backcite {carleo2014light}{{13}{1}{Item.37}}
\backcite {harju1997stochastic}{{13}{1}{Item.37}}
\backcite {saito2017solving}{{13}{1}{Item.38}}
\backcite {carleo2017solving}{{13}{1}{Item.38}}
\backcite {becca2017quantum}{{13}{1}{Item.38}}
\backcite {huang2017accelerated}{{13}{2}{Item.39}}
\backcite {metropolis1953equation}{{14}{2}{Item.39}}
\backcite {hastings1970monte}{{14}{2}{Item.39}}
\backcite {falicov1969simple}{{14}{2}{Item.39}}
\backcite {liu2017self}{{14}{3}{Item.40}}
\backcite {huang2017accelerated}{{14}{3}{Item.40}}
\backcite {inack2018projective}{{14}{4}{Item.41}}
\backcite {becca2017quantum}{{14}{4}{Item.41}}
\backcite {vitiello1991green}{{15}{4}{Item.41}}
\backcite {saito2018machine}{{15}{5}{Item.42}}
\backcite {saito2017solving}{{15}{5}{Item.42}}
\backcite {duchi2011adaptive}{{15}{5}{Item.42}}
\backcite {kingma2014adam}{{15}{5}{Item.42}}
\backcite {duchi2011adaptive}{{15}{5}{Item.42}}
\backcite {kingma2014adam}{{15}{5}{Item.42}}
\backcite {becca2017quantum}{{15}{5}{Item.42}}
\backcite {freitas2018neural}{{15}{6}{Item.43}}
\backcite {carleo2018constructing}{{16}{7}{Item.44}}
\backcite {anderson1975random}{{17}{1}{Item.45}}
\backcite {reynolds1982fixed}{{17}{2}{Item.46}}
\backcite {ceperley1986quantum}{{17}{3}{Item.47}}
\backcite {trivedi1990ground}{{17}{4}{Item.48}}
\backcite {umrigar1993diffusion}{{18}{5}{Item.49}}
\backcite {sorella2000green}{{18}{6}{Item.50}}
\backcite {nightingale2001optimization}{{18}{7}{Item.51}}
\backcite {foulkes2001quantum}{{18}{8}{Item.52}}
\backcite {casula2005diffusion}{{19}{9}{Item.53}}
\backcite {umrigar2005energy}{{19}{10}{Item.54}}
\backcite {sorella2005wave}{{19}{11}{Item.55}}
\backcite {casula2004correlated}{{19}{11}{Item.55}}
\backcite {schmidt2005green}{{19}{12}{Item.56}}
\backcite {scemama2006simple}{{20}{13}{Item.57}}
\backcite {sorella2007weak}{{20}{14}{Item.58}}
\backcite {sorella2001generalized}{{20}{14}{Item.58}}
\backcite {casula2005diffusion}{{20}{14}{Item.58}}
\backcite {umrigar2007alleviation}{{20}{15}{Item.59}}
\backcite {nightingale2001optimization}{{20}{15}{Item.59}}
\backcite {umrigar2005energy}{{21}{15}{Item.59}}
\backcite {toulouse2007optimization}{{21}{16}{Item.60}}
\backcite {umrigar2005energy}{{21}{16}{Item.60}}
\backcite {umrigar2007alleviation}{{21}{16}{Item.60}}
\backcite {scemama2006simple}{{21}{16}{Item.60}}
\backcite {nemec2010diffusion}{{21}{17}{Item.61}}
\backcite {boninsegni2012population}{{21}{18}{Item.62}}
\backcite {pollet2018stochastic}{{21}{19}{Item.63}}
\backcite {inack2018understanding}{{22}{20}{Item.64}}
\backcite {bravyi2015simulacion}{{22}{1}{Item.65}}
\backcite {isakov2016understanding}{{22}{2}{Item.66}}
\backcite {jiang2017scaling}{{23}{3}{Item.67}}
\backcite {mazzola2017quantum}{{23}{4}{Item.68}}
\backcite {bravyi2017polynomial}{{23}{5}{Item.69}}
\backcite {barahona1982computational}{{25}{1}{Item.70}}
