\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{}
\citation{}
\citation{}
\citation{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}组合优化相关文献}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}组合优化相关：方向接近}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}组合优化相关：方向较远}{1}{section.1.2}\protected@file@percent }
\citation{carleo2017solving}
\citation{sorella2007weak}
\citation{carleo2012localization,carleo2014light}
\citation{harju1997stochastic}
\citation{saito2017solving}
\citation{carleo2017solving}
\citation{becca2017quantum}
\citation{huang2017accelerated}
\citation{metropolis1953equation,hastings1970monte}
\citation{falicov1969simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}神经网络相关文献}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络相关：方向接近}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络相关：方向较远}{3}{section.2.2}\protected@file@percent }
\citation{liu2017self}
\citation{huang2017accelerated}
\citation{inack2018projective}
\citation{becca2017quantum}
\citation{saito2018machine}
\citation{saito2017solving}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{becca2017quantum}
\citation{freitas2018neural}
\citation{carleo2018constructing}
\citation{reynolds1982fixed}
\citation{umrigar1993diffusion}
\citation{finnila1994quantum}
\citation{nightingale2001optimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}蒙卡相关文献}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}蒙卡相关：方向接近}{7}{section.3.1}\protected@file@percent }
\citation{foulkes2001quantum}
\citation{santoro2002theory}
\citation{casula2005diffusion}
\citation{umrigar2005energy}
\citation{sorella2005wave}
\citation{casula2004correlated}
\citation{scemama2006simple}
\citation{sorella2007weak}
\citation{sorella2001generalized}
\citation{casula2005diffusion}
\citation{umrigar2007alleviation}
\citation{nightingale2001optimization}
\citation{umrigar2005energy}
\citation{toulouse2007optimization}
\citation{umrigar2005energy}
\citation{umrigar2007alleviation}
\citation{scemama2006simple}
\citation{boixo2014evidence}
\citation{inack2015simulated}
\citation{heim2015quantum}
\citation{isakov2016understanding}
\citation{jiang2017scaling}
\citation{mazzola2017quantum}
\citation{inack2018understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}蒙卡相关：方向较远}{12}{section.3.2}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{becca2017quantum}{{1}{2017}{{Becca {等}}}{{Becca and Sorella}}}
\bibcite{boixo2014evidence}{{2}{2014}{{Boixo {等}}}{{Boixo, R{\o }nnow, Isakov, Wang, Wecker, Lidar, Martinis, and Troyer}}}
\bibcite{carleo2017solving}{{3}{2017}{{Carleo {等}}}{{Carleo and Troyer}}}
\bibcite{carleo2012localization}{{4}{2012}{{Carleo {等}}}{{Carleo, Becca, Schir{\'o}, and Fabrizio}}}
\bibcite{carleo2014light}{{5}{2014}{{Carleo {等}}}{{Carleo, Becca, Sanchez-Palencia, Sorella, and Fabrizio}}}
\bibcite{carleo2018constructing}{{6}{2018}{{Carleo {等}}}{{Carleo, Nomura, and Imada}}}
\bibcite{casula2004correlated}{{7}{2004}{{Casula {等}}}{{Casula, Attaccalite, and Sorella}}}
\bibcite{casula2005diffusion}{{8}{2005}{{Casula {等}}}{{Casula, Filippi, and Sorella}}}
\bibcite{duchi2011adaptive}{{9}{2011}{{Duchi {等}}}{{Duchi, Hazan, and Singer}}}
\bibcite{falicov1969simple}{{10}{1969}{{Falicov {等}}}{{Falicov and Kimball}}}
\bibcite{finnila1994quantum}{{11}{1994}{{Finnila {等}}}{{Finnila, Gomez, Sebenik, Stenson, and Doll}}}
\bibcite{foulkes2001quantum}{{12}{2001}{{Foulkes {等}}}{{Foulkes, Mitas, Needs, and Rajagopal}}}
\bibcite{freitas2018neural}{{13}{2018}{{Freitas {等}}}{{Freitas, Morigi, and Dunjko}}}
\bibcite{harju1997stochastic}{{14}{1997}{{Harju {等}}}{{Harju, Barbiellini, Siljam{\"a}ki, Nieminen, and Ortiz}}}
\bibcite{hastings1970monte}{{15}{1970}{{Hastings}}{{}}}
\bibcite{heim2015quantum}{{16}{2015}{{Heim {等}}}{{Heim, R{\o }nnow, Isakov, and Troyer}}}
\bibcite{huang2017accelerated}{{17}{2017}{{Huang {等}}}{{Huang and Wang}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.1}\protected@file@percent }
\bibcite{inack2015simulated}{{18}{2015}{{Inack {等}}}{{Inack and Pilati}}}
\bibcite{inack2018understanding}{{19}{2018{a}}{{Inack {等}}}{{Inack, Giudici, Parolini, Santoro, and Pilati}}}
\bibcite{inack2018projective}{{20}{2018{b}}{{Inack {等}}}{{Inack, Santoro, Dell'Anna, and Pilati}}}
\bibcite{isakov2016understanding}{{21}{2016}{{Isakov {等}}}{{Isakov, Mazzola, Smelyanskiy, Jiang, Boixo, Neven, and Troyer}}}
\bibcite{jiang2017scaling}{{22}{2017}{{Jiang {等}}}{{Jiang, Smelyanskiy, Isakov, Boixo, Mazzola, Troyer, and Neven}}}
\bibcite{kingma2014adam}{{23}{2014}{{Kingma {等}}}{{Kingma and Ba}}}
\bibcite{liu2017self}{{24}{2017}{{Liu {等}}}{{Liu, Qi, Meng, and Fu}}}
\bibcite{mazzola2017quantum}{{25}{2017}{{Mazzola {等}}}{{Mazzola, Smelyanskiy, and Troyer}}}
\bibcite{metropolis1953equation}{{26}{1953}{{Metropolis {等}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{nightingale2001optimization}{{27}{2001}{{Nightingale {等}}}{{Nightingale and Melik-Alaverdian}}}
\bibcite{reynolds1982fixed}{{28}{1982}{{Reynolds {等}}}{{Reynolds, Ceperley, Alder, and Lester~Jr}}}
\bibcite{saito2017solving}{{29}{2017}{{Saito}}{{}}}
\bibcite{saito2018machine}{{30}{2018}{{Saito {等}}}{{Saito and Kato}}}
\bibcite{santoro2002theory}{{31}{2002}{{Santoro {等}}}{{Santoro, Marton{\'a}k, Tosatti, and Car}}}
\bibcite{scemama2006simple}{{32}{2006}{{Scemama {等}}}{{Scemama and Filippi}}}
\bibcite{sorella2001generalized}{{33}{2001}{{Sorella}}{{}}}
\bibcite{sorella2005wave}{{34}{2005}{{Sorella}}{{}}}
\bibcite{sorella2007weak}{{35}{2007}{{Sorella {等}}}{{Sorella, Casula, and Rocca}}}
\bibcite{toulouse2007optimization}{{36}{2007}{{Toulouse {等}}}{{Toulouse and Umrigar}}}
\bibcite{umrigar2005energy}{{37}{2005}{{Umrigar {等}}}{{Umrigar and Filippi}}}
\bibcite{umrigar1993diffusion}{{38}{1993}{{Umrigar {等}}}{{Umrigar, Nightingale, and Runge}}}
\bibcite{umrigar2007alleviation}{{39}{2007}{{Umrigar {等}}}{{Umrigar, Toulouse, Filippi, Sorella, and Hennig}}}
