\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{finnila1994quantum}
\citation{inack2015simulated}
\citation{santoro2006optimization}
\citation{stella2007quantum}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}退火相关文献}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}退火相关：方向接近}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{finnila1994quantum}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{inack2015simulated}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{santoro2006optimization}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{stella2007quantum}{{1}{4}{Item.4}}}
\citation{jarret2016adiabatic}
\citation{kirkpatrick1983optimization}
\citation{kadowaki1998quantum}
\@writefile{brf}{\backcite{jarret2016adiabatic}{{2}{5}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}退火相关：方向较远}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{2}{1}{Item.6}}}
\@writefile{brf}{\backcite{kadowaki1998quantum}{{2}{2}{Item.7}}}
\citation{brooke1999quantum}
\citation{lee2000global}
\citation{farhi2000quantum}
\citation{honeycutt1992nature}
\citation{lee2001quantum}
\@writefile{brf}{\backcite{brooke1999quantum}{{3}{3}{Item.8}}}
\@writefile{brf}{\backcite{lee2000global}{{3}{4}{Item.9}}}
\@writefile{brf}{\backcite{farhi2000quantum}{{3}{5}{Item.10}}}
\@writefile{brf}{\backcite{honeycutt1992nature}{{3}{5}{Item.10}}}
\@writefile{brf}{\backcite{lee2001quantum}{{3}{6}{Item.11}}}
\citation{brooke2001tunable}
\citation{farhi2001quantum}
\citation{farhi2002quantum}
\@writefile{brf}{\backcite{brooke2001tunable}{{4}{7}{Item.12}}}
\@writefile{brf}{\backcite{farhi2001quantum}{{4}{8}{Item.13}}}
\@writefile{brf}{\backcite{farhi2002quantum}{{4}{9}{Item.14}}}
\citation{martovnak2002quantum}
\citation{santoro2002theory}
\citation{bravyi2006complexity}
\@writefile{brf}{\backcite{martovnak2002quantum}{{5}{10}{Item.15}}}
\@writefile{brf}{\backcite{santoro2002theory}{{5}{11}{Item.16}}}
\@writefile{brf}{\backcite{bravyi2006complexity}{{5}{12}{Item.17}}}
\citation{jansen2007bounds}
\citation{aharonov2008adiabatic}
\citation{bravyi2010complexity}
\citation{altshuler2010anderson}
\@writefile{brf}{\backcite{jansen2007bounds}{{6}{13}{Item.18}}}
\@writefile{brf}{\backcite{aharonov2008adiabatic}{{6}{14}{Item.19}}}
\@writefile{brf}{\backcite{bravyi2010complexity}{{6}{15}{Item.20}}}
\@writefile{brf}{\backcite{altshuler2010anderson}{{6}{16}{Item.21}}}
\citation{farhi2012performance}
\citation{elgart2012note}
\citation{hastings2013obstructions}
\citation{boixo2014evidence}
\@writefile{brf}{\backcite{farhi2012performance}{{7}{17}{Item.22}}}
\@writefile{brf}{\backcite{elgart2012note}{{7}{18}{Item.23}}}
\@writefile{brf}{\backcite{hastings2013obstructions}{{7}{19}{Item.24}}}
\@writefile{brf}{\backcite{boixo2014evidence}{{7}{20}{Item.25}}}
\citation{ronnow2014defining}
\citation{smolin2014classical}
\citation{boixo2014evidence}
\citation{king2015benchmarking}
\citation{heim2015quantum}
\citation{santoro2002theory}
\citation{ronnow2014defining}
\@writefile{brf}{\backcite{ronnow2014defining}{{8}{21}{Item.26}}}
\@writefile{brf}{\backcite{smolin2014classical}{{8}{22}{Item.27}}}
\@writefile{brf}{\backcite{boixo2014evidence}{{8}{22}{Item.27}}}
\@writefile{brf}{\backcite{king2015benchmarking}{{8}{23}{Item.28}}}
\@writefile{brf}{\backcite{heim2015quantum}{{8}{24}{Item.29}}}
\@writefile{brf}{\backcite{santoro2002theory}{{8}{24}{Item.29}}}
\@writefile{brf}{\backcite{ronnow2014defining}{{8}{24}{Item.29}}}
\citation{jarret2015adiabatic}
\citation{liu2015quantum}
\citation{boixo2014evidence}
\citation{knysh2016zero}
\citation{denchev2016computational}
\@writefile{brf}{\backcite{jarret2015adiabatic}{{9}{25}{Item.30}}}
\@writefile{brf}{\backcite{liu2015quantum}{{9}{26}{Item.31}}}
\@writefile{brf}{\backcite{boixo2014evidence}{{9}{26}{Item.31}}}
\@writefile{brf}{\backcite{knysh2016zero}{{9}{27}{Item.32}}}
\@writefile{brf}{\backcite{denchev2016computational}{{9}{28}{Item.33}}}
\citation{brady2016quantum}
\citation{liu2015quantum}
\citation{hibat2021variational}
\@writefile{brf}{\backcite{brady2016quantum}{{10}{29}{Item.34}}}
\@writefile{brf}{\backcite{liu2015quantum}{{10}{29}{Item.34}}}
\@writefile{brf}{\backcite{hibat2021variational}{{10}{30}{Item.35}}}
\citation{inack2022neural}
\@writefile{brf}{\backcite{inack2022neural}{{11}{31}{Item.36}}}
\citation{carleo2017solving}
\citation{sorella2007weak}
\citation{carleo2012localization,carleo2014light}
\citation{harju1997stochastic}
\citation{saito2017solving}
\citation{carleo2017solving}
\citation{becca2017quantum}
\citation{huang2017accelerated}
\citation{metropolis1953equation,hastings1970monte}
\citation{falicov1969simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}神经网络相关文献}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络相关：方向接近}{13}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{carleo2017solving}{{13}{1}{Item.37}}}
\@writefile{brf}{\backcite{sorella2007weak}{{13}{1}{Item.37}}}
\@writefile{brf}{\backcite{carleo2012localization}{{13}{1}{Item.37}}}
\@writefile{brf}{\backcite{carleo2014light}{{13}{1}{Item.37}}}
\@writefile{brf}{\backcite{harju1997stochastic}{{13}{1}{Item.37}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络相关：方向较远}{13}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{saito2017solving}{{13}{1}{Item.38}}}
\@writefile{brf}{\backcite{carleo2017solving}{{13}{1}{Item.38}}}
\@writefile{brf}{\backcite{becca2017quantum}{{13}{1}{Item.38}}}
\@writefile{brf}{\backcite{huang2017accelerated}{{13}{2}{Item.39}}}
\citation{liu2017self}
\citation{huang2017accelerated}
\citation{inack2018projective}
\citation{becca2017quantum}
\citation{vitiello1991green}
\@writefile{brf}{\backcite{metropolis1953equation}{{14}{2}{Item.39}}}
\@writefile{brf}{\backcite{hastings1970monte}{{14}{2}{Item.39}}}
\@writefile{brf}{\backcite{falicov1969simple}{{14}{2}{Item.39}}}
\@writefile{brf}{\backcite{liu2017self}{{14}{3}{Item.40}}}
\@writefile{brf}{\backcite{huang2017accelerated}{{14}{3}{Item.40}}}
\@writefile{brf}{\backcite{inack2018projective}{{14}{4}{Item.41}}}
\@writefile{brf}{\backcite{becca2017quantum}{{14}{4}{Item.41}}}
\citation{saito2018machine}
\citation{saito2017solving}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{becca2017quantum}
\citation{freitas2018neural}
\@writefile{brf}{\backcite{vitiello1991green}{{15}{4}{Item.41}}}
\@writefile{brf}{\backcite{saito2018machine}{{15}{5}{Item.42}}}
\@writefile{brf}{\backcite{saito2017solving}{{15}{5}{Item.42}}}
\@writefile{brf}{\backcite{duchi2011adaptive}{{15}{5}{Item.42}}}
\@writefile{brf}{\backcite{kingma2014adam}{{15}{5}{Item.42}}}
\@writefile{brf}{\backcite{duchi2011adaptive}{{15}{5}{Item.42}}}
\@writefile{brf}{\backcite{kingma2014adam}{{15}{5}{Item.42}}}
\@writefile{brf}{\backcite{becca2017quantum}{{15}{5}{Item.42}}}
\@writefile{brf}{\backcite{freitas2018neural}{{15}{6}{Item.43}}}
\citation{carleo2018constructing}
\@writefile{brf}{\backcite{carleo2018constructing}{{16}{7}{Item.44}}}
\citation{anderson1975random}
\citation{reynolds1982fixed}
\citation{ceperley1986quantum}
\citation{trivedi1990ground}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}蒙卡相关文献}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}蒙卡相关：方向接近}{17}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1975random}{{17}{1}{Item.45}}}
\@writefile{brf}{\backcite{reynolds1982fixed}{{17}{2}{Item.46}}}
\@writefile{brf}{\backcite{ceperley1986quantum}{{17}{3}{Item.47}}}
\@writefile{brf}{\backcite{trivedi1990ground}{{17}{4}{Item.48}}}
\citation{umrigar1993diffusion}
\citation{sorella2000green}
\citation{nightingale2001optimization}
\citation{foulkes2001quantum}
\@writefile{brf}{\backcite{umrigar1993diffusion}{{18}{5}{Item.49}}}
\@writefile{brf}{\backcite{sorella2000green}{{18}{6}{Item.50}}}
\@writefile{brf}{\backcite{nightingale2001optimization}{{18}{7}{Item.51}}}
\@writefile{brf}{\backcite{foulkes2001quantum}{{18}{8}{Item.52}}}
\citation{casula2005diffusion}
\citation{umrigar2005energy}
\citation{sorella2005wave}
\citation{casula2004correlated}
\citation{schmidt2005green}
\@writefile{brf}{\backcite{casula2005diffusion}{{19}{9}{Item.53}}}
\@writefile{brf}{\backcite{umrigar2005energy}{{19}{10}{Item.54}}}
\@writefile{brf}{\backcite{sorella2005wave}{{19}{11}{Item.55}}}
\@writefile{brf}{\backcite{casula2004correlated}{{19}{11}{Item.55}}}
\@writefile{brf}{\backcite{schmidt2005green}{{19}{12}{Item.56}}}
\citation{scemama2006simple}
\citation{sorella2007weak}
\citation{sorella2001generalized}
\citation{casula2005diffusion}
\citation{umrigar2007alleviation}
\citation{nightingale2001optimization}
\@writefile{brf}{\backcite{scemama2006simple}{{20}{13}{Item.57}}}
\@writefile{brf}{\backcite{sorella2007weak}{{20}{14}{Item.58}}}
\@writefile{brf}{\backcite{sorella2001generalized}{{20}{14}{Item.58}}}
\@writefile{brf}{\backcite{casula2005diffusion}{{20}{14}{Item.58}}}
\@writefile{brf}{\backcite{umrigar2007alleviation}{{20}{15}{Item.59}}}
\@writefile{brf}{\backcite{nightingale2001optimization}{{20}{15}{Item.59}}}
\citation{umrigar2005energy}
\citation{toulouse2007optimization}
\citation{umrigar2005energy}
\citation{umrigar2007alleviation}
\citation{scemama2006simple}
\citation{nemec2010diffusion}
\citation{boninsegni2012population}
\citation{pollet2018stochastic}
\@writefile{brf}{\backcite{umrigar2005energy}{{21}{15}{Item.59}}}
\@writefile{brf}{\backcite{toulouse2007optimization}{{21}{16}{Item.60}}}
\@writefile{brf}{\backcite{umrigar2005energy}{{21}{16}{Item.60}}}
\@writefile{brf}{\backcite{umrigar2007alleviation}{{21}{16}{Item.60}}}
\@writefile{brf}{\backcite{scemama2006simple}{{21}{16}{Item.60}}}
\@writefile{brf}{\backcite{nemec2010diffusion}{{21}{17}{Item.61}}}
\@writefile{brf}{\backcite{boninsegni2012population}{{21}{18}{Item.62}}}
\@writefile{brf}{\backcite{pollet2018stochastic}{{21}{19}{Item.63}}}
\citation{inack2018understanding}
\citation{bravyi2015simulacion}
\citation{isakov2016understanding}
\@writefile{brf}{\backcite{inack2018understanding}{{22}{20}{Item.64}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}蒙卡相关：方向较远}{22}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bravyi2015simulacion}{{22}{1}{Item.65}}}
\@writefile{brf}{\backcite{isakov2016understanding}{{22}{2}{Item.66}}}
\citation{jiang2017scaling}
\citation{mazzola2017quantum}
\citation{bravyi2017polynomial}
\@writefile{brf}{\backcite{jiang2017scaling}{{23}{3}{Item.67}}}
\@writefile{brf}{\backcite{mazzola2017quantum}{{23}{4}{Item.68}}}
\@writefile{brf}{\backcite{bravyi2017polynomial}{{23}{5}{Item.69}}}
\citation{barahona1982computational}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}组合优化相关文献}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}组合优化相关：方向接近}{25}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{barahona1982computational}{{25}{1}{Item.70}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}组合优化相关：方向较远}{25}{section.4.2}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{aharonov2008adiabatic}{{1}{2008}{{Aharonov {等}}}{{Aharonov, Van~Dam, Kempe, Landau, Lloyd, and Regev}}}
\bibcite{altshuler2010anderson}{{2}{2010}{{Altshuler {等}}}{{Altshuler, Krovi, and Roland}}}
\bibcite{anderson1975random}{{3}{1975}{{Anderson}}{{}}}
\bibcite{barahona1982computational}{{4}{1982}{{Barahona}}{{}}}
\bibcite{becca2017quantum}{{5}{2017}{{Becca {等}}}{{Becca and Sorella}}}
\bibcite{boixo2014evidence}{{6}{2014}{{Boixo {等}}}{{Boixo, R{\o }nnow, Isakov, Wang, Wecker, Lidar, Martinis, and Troyer}}}
\bibcite{boninsegni2012population}{{7}{2012}{{Boninsegni {等}}}{{Boninsegni and Moroni}}}
\bibcite{brady2016quantum}{{8}{2016}{{Brady {等}}}{{Brady and van Dam}}}
\bibcite{bravyi2015simulacion}{{9}{2015}{{Bravyi}}{{}}}
\bibcite{bravyi2017polynomial}{{10}{2017}{{Bravyi {等}}}{{Bravyi and Gosset}}}
\bibcite{bravyi2010complexity}{{11}{2010}{{Bravyi {等}}}{{Bravyi and Terhal}}}
\bibcite{bravyi2006complexity}{{12}{2006}{{Bravyi {等}}}{{Bravyi, Divincenzo, Oliveira, and Terhal}}}
\bibcite{brooke1999quantum}{{13}{1999}{{Brooke {等}}}{{Brooke, Bitko, Rosenbaum, and Aeppli}}}
\bibcite{brooke2001tunable}{{14}{2001}{{Brooke {等}}}{{Brooke, Rosenbaum, and Aeppli}}}
\bibcite{carleo2017solving}{{15}{2017}{{Carleo {等}}}{{Carleo and Troyer}}}
\bibcite{carleo2012localization}{{16}{2012}{{Carleo {等}}}{{Carleo, Becca, Schir{\'o}, and Fabrizio}}}
\bibcite{carleo2014light}{{17}{2014}{{Carleo {等}}}{{Carleo, Becca, Sanchez-Palencia, Sorella, and Fabrizio}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.1}\protected@file@percent }
\bibcite{carleo2018constructing}{{18}{2018}{{Carleo {等}}}{{Carleo, Nomura, and Imada}}}
\bibcite{casula2004correlated}{{19}{2004}{{Casula {等}}}{{Casula, Attaccalite, and Sorella}}}
\bibcite{casula2005diffusion}{{20}{2005}{{Casula {等}}}{{Casula, Filippi, and Sorella}}}
\bibcite{ceperley1986quantum}{{21}{1986}{{Ceperley {等}}}{{Ceperley and Alder}}}
\bibcite{denchev2016computational}{{22}{2016}{{Denchev {等}}}{{Denchev, Boixo, Isakov, Ding, Babbush, Smelyanskiy, Martinis, and Neven}}}
\bibcite{duchi2011adaptive}{{23}{2011}{{Duchi {等}}}{{Duchi, Hazan, and Singer}}}
\bibcite{elgart2012note}{{24}{2012}{{Elgart {等}}}{{Elgart and Hagedorn}}}
\bibcite{falicov1969simple}{{25}{1969}{{Falicov {等}}}{{Falicov and Kimball}}}
\bibcite{farhi2000quantum}{{26}{2000}{{Farhi {等}}}{{Farhi, Goldstone, Gutmann, and Sipser}}}
\bibcite{farhi2001quantum}{{27}{2001}{{Farhi {等}}}{{Farhi, Goldstone, Gutmann, Lapan, Lundgren, and Preda}}}
\bibcite{farhi2002quantum}{{28}{2002}{{Farhi {等}}}{{Farhi, Goldstone, and Gutmann}}}
\bibcite{farhi2012performance}{{29}{2012}{{Farhi {等}}}{{Farhi, Gosset, Hen, Sandvik, Shor, Young, and Zamponi}}}
\bibcite{finnila1994quantum}{{30}{1994}{{Finnila {等}}}{{Finnila, Gomez, Sebenik, Stenson, and Doll}}}
\bibcite{foulkes2001quantum}{{31}{2001}{{Foulkes {等}}}{{Foulkes, Mitas, Needs, and Rajagopal}}}
\bibcite{freitas2018neural}{{32}{2018}{{Freitas {等}}}{{Freitas, Morigi, and Dunjko}}}
\bibcite{harju1997stochastic}{{33}{1997}{{Harju {等}}}{{Harju, Barbiellini, Siljam{\"a}ki, Nieminen, and Ortiz}}}
\bibcite{hastings2013obstructions}{{34}{2013}{{Hastings {等}}}{{Hastings and Freedman}}}
\bibcite{hastings1970monte}{{35}{1970}{{Hastings}}{{}}}
\bibcite{heim2015quantum}{{36}{2015}{{Heim {等}}}{{Heim, R{\o }nnow, Isakov, and Troyer}}}
\bibcite{hibat2021variational}{{37}{2021}{{Hibat-Allah {等}}}{{Hibat-Allah, Inack, Wiersema, Melko, and Carrasquilla}}}
\bibcite{honeycutt1992nature}{{38}{1992}{{Honeycutt {等}}}{{Honeycutt and Thirumalai}}}
\bibcite{huang2017accelerated}{{39}{2017}{{Huang {等}}}{{Huang and Wang}}}
\bibcite{inack2015simulated}{{40}{2015}{{Inack {等}}}{{Inack and Pilati}}}
\bibcite{inack2018understanding}{{41}{2018{a}}{{Inack {等}}}{{Inack, Giudici, Parolini, Santoro, and Pilati}}}
\bibcite{inack2018projective}{{42}{2018{b}}{{Inack {等}}}{{Inack, Santoro, Dell'Anna, and Pilati}}}
\bibcite{inack2022neural}{{43}{2022}{{Inack {等}}}{{Inack, Morawetz, and Melko}}}
\bibcite{isakov2016understanding}{{44}{2016}{{Isakov {等}}}{{Isakov, Mazzola, Smelyanskiy, Jiang, Boixo, Neven, and Troyer}}}
\bibcite{jansen2007bounds}{{45}{2007}{{Jansen {等}}}{{Jansen, Ruskai, and Seiler}}}
\bibcite{jarret2015adiabatic}{{46}{2015}{{Jarret {等}}}{{Jarret and Jordan}}}
\bibcite{jarret2016adiabatic}{{47}{2016}{{Jarret {等}}}{{Jarret, Jordan, and Lackey}}}
\bibcite{jiang2017scaling}{{48}{2017}{{Jiang {等}}}{{Jiang, Smelyanskiy, Isakov, Boixo, Mazzola, Troyer, and Neven}}}
\bibcite{kadowaki1998quantum}{{49}{1998}{{Kadowaki {等}}}{{Kadowaki and Nishimori}}}
\bibcite{king2015benchmarking}{{50}{2015}{{King {等}}}{{King, Yarkoni, Nevisi, Hilton, and McGeoch}}}
\bibcite{kingma2014adam}{{51}{2014}{{Kingma {等}}}{{Kingma and Ba}}}
\bibcite{kirkpatrick1983optimization}{{52}{1983}{{Kirkpatrick {等}}}{{Kirkpatrick, Gelatt~Jr, and Vecchi}}}
\bibcite{knysh2016zero}{{53}{2016}{{Knysh}}{{}}}
\bibcite{lee2000global}{{54}{2000}{{Lee {等}}}{{Lee and Berne}}}
\bibcite{lee2001quantum}{{55}{2001}{{Lee {等}}}{{Lee and Berne}}}
\bibcite{liu2015quantum}{{56}{2015}{{Liu {等}}}{{Liu, Polkovnikov, and Sandvik}}}
\bibcite{liu2017self}{{57}{2017}{{Liu {等}}}{{Liu, Qi, Meng, and Fu}}}
\bibcite{martovnak2002quantum}{{58}{2002}{{Marto{\v {n}}{\'a}k {等}}}{{Marto{\v {n}}{\'a}k, Santoro, and Tosatti}}}
\bibcite{mazzola2017quantum}{{59}{2017}{{Mazzola {等}}}{{Mazzola, Smelyanskiy, and Troyer}}}
\bibcite{metropolis1953equation}{{60}{1953}{{Metropolis {等}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{nemec2010diffusion}{{61}{2010}{{Nemec}}{{}}}
\bibcite{nightingale2001optimization}{{62}{2001}{{Nightingale {等}}}{{Nightingale and Melik-Alaverdian}}}
\bibcite{pollet2018stochastic}{{63}{2018}{{Pollet {等}}}{{Pollet, Prokof'ev, and Svistunov}}}
\bibcite{reynolds1982fixed}{{64}{1982}{{Reynolds {等}}}{{Reynolds, Ceperley, Alder, and Lester~Jr}}}
\bibcite{ronnow2014defining}{{65}{2014}{{R{\o }nnow {等}}}{{R{\o }nnow, Wang, Job, Boixo, Isakov, Wecker, Martinis, Lidar, and Troyer}}}
\bibcite{saito2017solving}{{66}{2017}{{Saito}}{{}}}
\bibcite{saito2018machine}{{67}{2018}{{Saito {等}}}{{Saito and Kato}}}
\bibcite{santoro2006optimization}{{68}{2006}{{Santoro {等}}}{{Santoro and Tosatti}}}
\bibcite{santoro2002theory}{{69}{2002}{{Santoro {等}}}{{Santoro, Marton{\'a}k, Tosatti, and Car}}}
\bibcite{scemama2006simple}{{70}{2006}{{Scemama {等}}}{{Scemama and Filippi}}}
\bibcite{schmidt2005green}{{71}{2005}{{Schmidt {等}}}{{Schmidt, Niyaz, Vaught, and Lee}}}
\bibcite{smolin2014classical}{{72}{2014}{{Smolin {等}}}{{Smolin and Smith}}}
\bibcite{sorella2001generalized}{{73}{2001}{{Sorella}}{{}}}
\bibcite{sorella2005wave}{{74}{2005}{{Sorella}}{{}}}
\bibcite{sorella2000green}{{75}{2000}{{Sorella {等}}}{{Sorella and Capriotti}}}
\bibcite{sorella2007weak}{{76}{2007}{{Sorella {等}}}{{Sorella, Casula, and Rocca}}}
\bibcite{stella2007quantum}{{77}{2007}{{Stella {等}}}{{Stella and Santoro}}}
\bibcite{toulouse2007optimization}{{78}{2007}{{Toulouse {等}}}{{Toulouse and Umrigar}}}
\bibcite{trivedi1990ground}{{79}{1990}{{Trivedi {等}}}{{Trivedi and Ceperley}}}
\bibcite{umrigar2005energy}{{80}{2005}{{Umrigar {等}}}{{Umrigar and Filippi}}}
\bibcite{umrigar1993diffusion}{{81}{1993}{{Umrigar {等}}}{{Umrigar, Nightingale, and Runge}}}
\bibcite{umrigar2007alleviation}{{82}{2007}{{Umrigar {等}}}{{Umrigar, Toulouse, Filippi, Sorella, and Hennig}}}
\bibcite{vitiello1991green}{{83}{1991}{{Vitiello {等}}}{{Vitiello and Whitlock}}}
