This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 文献调研.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in hastings1970monte
You've used 83 entries,
            5319 wiz_defined-function locations,
            1525 strings with 21748 characters,
and the built_in function-call counts, 661538 in all, are:
= -- 12394
> -- 78670
< -- 97129
+ -- 26357
- -- 4859
* -- 4574
:= -- 90792
add.period$ -- 249
call.type$ -- 83
change.case$ -- 512
chr.to.int$ -- 24006
cite$ -- 167
duplicate$ -- 1705
empty$ -- 4721
format.name$ -- 2562
if$ -- 171487
int.to.chr$ -- 85
int.to.str$ -- 1
missing$ -- 0
newline$ -- 431
num.names$ -- 332
pop$ -- 36263
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 68697
stack$ -- 0
substring$ -- 29591
swap$ -- 2
text.length$ -- 1184
text.prefix$ -- 0
top$ -- 0
type$ -- 1403
warning$ -- 1
while$ -- 1618
width$ -- 0
write$ -- 1233
(There were 2 warnings)
