This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 文献调研.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in hastings1970monte
You've used 72 entries,
            5319 wiz_defined-function locations,
            1467 strings with 19642 characters,
and the built_in function-call counts, 564080 in all, are:
= -- 10632
> -- 66982
< -- 82734
+ -- 22452
- -- 4130
* -- 3919
:= -- 77415
add.period$ -- 216
call.type$ -- 72
change.case$ -- 434
chr.to.int$ -- 20447
cite$ -- 145
duplicate$ -- 1478
empty$ -- 4095
format.name$ -- 2183
if$ -- 146266
int.to.chr$ -- 74
int.to.str$ -- 1
missing$ -- 0
newline$ -- 376
num.names$ -- 288
pop$ -- 30947
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 58506
stack$ -- 0
substring$ -- 25230
swap$ -- 2
text.length$ -- 1014
text.prefix$ -- 0
top$ -- 0
type$ -- 1216
warning$ -- 1
while$ -- 1390
width$ -- 0
write$ -- 1072
(There were 2 warnings)
