\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{finnila1994quantum}
\citation{stella2005optimization}
\citation{morita2006convergence}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}量子优化相关文献}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}量子优化相关：PQMC/VMC}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{finnila1994quantum}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{stella2005optimization}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{morita2006convergence}{{1}{3}{Item.3}}}
\citation{santoro2006optimization}
\citation{stella2005optimization}
\citation{stella2007quantum}
\@writefile{brf}{\backcite{santoro2006optimization}{{2}{4}{Item.4}}}
\@writefile{brf}{\backcite{stella2005optimization}{{2}{4}{Item.4}}}
\@writefile{brf}{\backcite{stella2007quantum}{{2}{5}{Item.5}}}
\citation{inack2015simulated}
\citation{jarret2016adiabatic}
\citation{hastings2013obstructions}
\@writefile{brf}{\backcite{inack2015simulated}{{3}{6}{Item.6}}}
\@writefile{brf}{\backcite{jarret2016adiabatic}{{3}{7}{Item.7}}}
\@writefile{brf}{\backcite{hastings2013obstructions}{{3}{7}{Item.7}}}
\citation{bringewatt2018diffusion}
\citation{jarret2016adiabatic}
\citation{hibat2021variational}
\citation{khandoker2022supplementing}
\citation{hibat2021variational}
\@writefile{brf}{\backcite{bringewatt2018diffusion}{{4}{8}{Item.8}}}
\@writefile{brf}{\backcite{jarret2016adiabatic}{{4}{8}{Item.8}}}
\@writefile{brf}{\backcite{hibat2021variational}{{4}{9}{Item.9}}}
\@writefile{brf}{\backcite{khandoker2022supplementing}{{4}{10}{Item.10}}}
\@writefile{brf}{\backcite{hibat2021variational}{{4}{10}{Item.10}}}
\citation{kadowaki1998quantum}
\citation{brooke1999quantum}
\citation{lee2000global}
\citation{honeycutt1992nature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}量子优化相关：方向较远}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{kadowaki1998quantum}{{5}{1}{Item.11}}}
\@writefile{brf}{\backcite{brooke1999quantum}{{5}{2}{Item.12}}}
\@writefile{brf}{\backcite{lee2000global}{{5}{3}{Item.13}}}
\@writefile{brf}{\backcite{honeycutt1992nature}{{5}{3}{Item.13}}}
\citation{farhi2000quantum}
\citation{lee2001quantum}
\citation{brooke2001tunable}
\@writefile{brf}{\backcite{farhi2000quantum}{{6}{4}{Item.14}}}
\@writefile{brf}{\backcite{lee2001quantum}{{6}{5}{Item.15}}}
\@writefile{brf}{\backcite{brooke2001tunable}{{6}{6}{Item.16}}}
\citation{farhi2001quantum}
\citation{farhi2002quantum}
\citation{martovnak2002quantum}
\@writefile{brf}{\backcite{farhi2001quantum}{{7}{7}{Item.17}}}
\@writefile{brf}{\backcite{farhi2002quantum}{{7}{8}{Item.18}}}
\@writefile{brf}{\backcite{martovnak2002quantum}{{7}{9}{Item.19}}}
\citation{santoro2002theory}
\citation{liu2003quantum}
\citation{martovnak2004quantum}
\citation{battaglia2005optimization}
\@writefile{brf}{\backcite{santoro2002theory}{{8}{10}{Item.20}}}
\@writefile{brf}{\backcite{liu2003quantum}{{8}{11}{Item.21}}}
\@writefile{brf}{\backcite{martovnak2004quantum}{{8}{12}{Item.22}}}
\@writefile{brf}{\backcite{battaglia2005optimization}{{8}{13}{Item.23}}}
\citation{gregor2005minimization}
\citation{sarjala2006optimization}
\citation{bravyi2006complexity}
\@writefile{brf}{\backcite{gregor2005minimization}{{9}{14}{Item.24}}}
\@writefile{brf}{\backcite{sarjala2006optimization}{{9}{15}{Item.25}}}
\@writefile{brf}{\backcite{bravyi2006complexity}{{9}{16}{Item.26}}}
\citation{stella2006monte}
\citation{jansen2007bounds}
\citation{aharonov2008adiabatic}
\citation{amin2009first}
\@writefile{brf}{\backcite{stella2006monte}{{10}{17}{Item.27}}}
\@writefile{brf}{\backcite{jansen2007bounds}{{10}{18}{Item.28}}}
\@writefile{brf}{\backcite{aharonov2008adiabatic}{{10}{19}{Item.29}}}
\@writefile{brf}{\backcite{amin2009first}{{10}{20}{Item.30}}}
\citation{bravyi2010complexity}
\citation{altshuler2010anderson}
\citation{farhi2011quantum}
\citation{johnson2011quantum}
\@writefile{brf}{\backcite{bravyi2010complexity}{{11}{21}{Item.31}}}
\@writefile{brf}{\backcite{altshuler2010anderson}{{11}{22}{Item.32}}}
\@writefile{brf}{\backcite{farhi2011quantum}{{11}{23}{Item.33}}}
\@writefile{brf}{\backcite{johnson2011quantum}{{11}{24}{Item.34}}}
\citation{farhi2012performance}
\citation{elgart2012note}
\citation{hastings2013obstructions}
\citation{farhi2014quantum}
\@writefile{brf}{\backcite{farhi2012performance}{{12}{25}{Item.35}}}
\@writefile{brf}{\backcite{elgart2012note}{{12}{26}{Item.36}}}
\@writefile{brf}{\backcite{hastings2013obstructions}{{12}{27}{Item.37}}}
\@writefile{brf}{\backcite{farhi2014quantum}{{12}{28}{Item.38}}}
\citation{boixo2014evidence}
\citation{ronnow2014defining}
\citation{smolin2014classical}
\citation{boixo2014evidence}
\citation{king2015benchmarking}
\@writefile{brf}{\backcite{boixo2014evidence}{{13}{29}{Item.39}}}
\@writefile{brf}{\backcite{ronnow2014defining}{{13}{30}{Item.40}}}
\@writefile{brf}{\backcite{smolin2014classical}{{13}{31}{Item.41}}}
\@writefile{brf}{\backcite{boixo2014evidence}{{13}{31}{Item.41}}}
\@writefile{brf}{\backcite{king2015benchmarking}{{13}{32}{Item.42}}}
\citation{heim2015quantum}
\citation{santoro2002theory}
\citation{ronnow2014defining}
\citation{jarret2015adiabatic}
\citation{liu2015quantum}
\citation{boixo2014evidence}
\citation{knysh2016zero}
\@writefile{brf}{\backcite{heim2015quantum}{{14}{33}{Item.43}}}
\@writefile{brf}{\backcite{santoro2002theory}{{14}{33}{Item.43}}}
\@writefile{brf}{\backcite{ronnow2014defining}{{14}{33}{Item.43}}}
\@writefile{brf}{\backcite{jarret2015adiabatic}{{14}{34}{Item.44}}}
\@writefile{brf}{\backcite{liu2015quantum}{{14}{35}{Item.45}}}
\@writefile{brf}{\backcite{boixo2014evidence}{{14}{35}{Item.45}}}
\@writefile{brf}{\backcite{knysh2016zero}{{14}{36}{Item.46}}}
\citation{denchev2016computational}
\citation{brady2016quantum}
\citation{liu2015quantum}
\@writefile{brf}{\backcite{denchev2016computational}{{15}{37}{Item.47}}}
\@writefile{brf}{\backcite{brady2016quantum}{{15}{38}{Item.48}}}
\@writefile{brf}{\backcite{liu2015quantum}{{15}{38}{Item.48}}}
\citation{andriyash2017can}
\citation{hibat2021variational}
\citation{bapat2021approximate}
\citation{brady2021optimal}
\@writefile{brf}{\backcite{andriyash2017can}{{16}{39}{Item.49}}}
\@writefile{brf}{\backcite{hibat2021variational}{{16}{40}{Item.50}}}
\@writefile{brf}{\backcite{bapat2021approximate}{{16}{41}{Item.51}}}
\@writefile{brf}{\backcite{brady2021optimal}{{16}{42}{Item.52}}}
\citation{crosson2021prospects}
\citation{inack2022neural}
\@writefile{brf}{\backcite{crosson2021prospects}{{17}{43}{Item.53}}}
\citation{carleo2017solving}
\citation{sorella2007weak}
\citation{carleo2012localization,carleo2014light}
\citation{harju1997stochastic}
\citation{pilati2019self}
\citation{saito2017solving}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}神经网络相关文献}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络相关：RBM}{19}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{carleo2017solving}{{19}{1}{Item.55}}}
\@writefile{brf}{\backcite{sorella2007weak}{{19}{1}{Item.55}}}
\@writefile{brf}{\backcite{carleo2012localization}{{19}{1}{Item.55}}}
\@writefile{brf}{\backcite{carleo2014light}{{19}{1}{Item.55}}}
\@writefile{brf}{\backcite{harju1997stochastic}{{19}{1}{Item.55}}}
\@writefile{brf}{\backcite{pilati2019self}{{19}{2}{Item.56}}}
\citation{carleo2017solving}
\citation{becca2017quantum}
\citation{huang2017accelerated}
\citation{metropolis1953equation,hastings1970monte}
\citation{falicov1969simple}
\citation{liu2017self}
\citation{huang2017accelerated}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络相关：方向较远}{20}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{saito2017solving}{{20}{1}{Item.57}}}
\@writefile{brf}{\backcite{carleo2017solving}{{20}{1}{Item.57}}}
\@writefile{brf}{\backcite{becca2017quantum}{{20}{1}{Item.57}}}
\@writefile{brf}{\backcite{huang2017accelerated}{{20}{2}{Item.58}}}
\@writefile{brf}{\backcite{metropolis1953equation}{{20}{2}{Item.58}}}
\@writefile{brf}{\backcite{hastings1970monte}{{20}{2}{Item.58}}}
\@writefile{brf}{\backcite{falicov1969simple}{{20}{2}{Item.58}}}
\@writefile{brf}{\backcite{liu2017self}{{20}{3}{Item.59}}}
\@writefile{brf}{\backcite{huang2017accelerated}{{20}{3}{Item.59}}}
\citation{inack2018projective}
\citation{becca2017quantum}
\citation{vitiello1991green}
\citation{saito2018machine}
\citation{saito2017solving}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\@writefile{brf}{\backcite{inack2018projective}{{21}{4}{Item.60}}}
\@writefile{brf}{\backcite{becca2017quantum}{{21}{4}{Item.60}}}
\@writefile{brf}{\backcite{vitiello1991green}{{21}{4}{Item.60}}}
\@writefile{brf}{\backcite{saito2018machine}{{21}{5}{Item.61}}}
\@writefile{brf}{\backcite{saito2017solving}{{21}{5}{Item.61}}}
\@writefile{brf}{\backcite{duchi2011adaptive}{{21}{5}{Item.61}}}
\@writefile{brf}{\backcite{kingma2014adam}{{21}{5}{Item.61}}}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{becca2017quantum}
\citation{freitas2018neural}
\citation{carleo2018constructing}
\@writefile{brf}{\backcite{duchi2011adaptive}{{22}{5}{Item.61}}}
\@writefile{brf}{\backcite{kingma2014adam}{{22}{5}{Item.61}}}
\@writefile{brf}{\backcite{becca2017quantum}{{22}{5}{Item.61}}}
\@writefile{brf}{\backcite{freitas2018neural}{{22}{6}{Item.62}}}
\@writefile{brf}{\backcite{carleo2018constructing}{{22}{7}{Item.63}}}
\citation{anderson1975random}
\citation{reynolds1982fixed}
\citation{kirkpatrick1983optimization}
\citation{ceperley1986quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}蒙卡相关文献}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}蒙卡相关：DMC/VMC}{23}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1975random}{{23}{1}{Item.64}}}
\@writefile{brf}{\backcite{reynolds1982fixed}{{23}{2}{Item.65}}}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{23}{3}{Item.66}}}
\@writefile{brf}{\backcite{ceperley1986quantum}{{23}{4}{Item.67}}}
\citation{trivedi1990ground}
\citation{umrigar1993diffusion}
\citation{buonaura1998numerical}
\citation{sorella2000green}
\@writefile{brf}{\backcite{trivedi1990ground}{{24}{5}{Item.68}}}
\@writefile{brf}{\backcite{umrigar1993diffusion}{{24}{6}{Item.69}}}
\@writefile{brf}{\backcite{buonaura1998numerical}{{24}{7}{Item.70}}}
\@writefile{brf}{\backcite{sorella2000green}{{24}{8}{Item.71}}}
\citation{nightingale2001optimization}
\citation{foulkes2001quantum}
\citation{casula2005diffusion}
\citation{umrigar2005energy}
\@writefile{brf}{\backcite{nightingale2001optimization}{{25}{9}{Item.72}}}
\@writefile{brf}{\backcite{foulkes2001quantum}{{25}{10}{Item.73}}}
\@writefile{brf}{\backcite{casula2005diffusion}{{25}{11}{Item.74}}}
\@writefile{brf}{\backcite{umrigar2005energy}{{25}{12}{Item.75}}}
\citation{sorella2005wave}
\citation{casula2004correlated}
\citation{schmidt2005green}
\citation{scemama2006simple}
\citation{sorella2007weak}
\@writefile{brf}{\backcite{sorella2005wave}{{26}{13}{Item.76}}}
\@writefile{brf}{\backcite{casula2004correlated}{{26}{13}{Item.76}}}
\@writefile{brf}{\backcite{schmidt2005green}{{26}{14}{Item.77}}}
\@writefile{brf}{\backcite{scemama2006simple}{{26}{15}{Item.78}}}
\@writefile{brf}{\backcite{sorella2007weak}{{26}{16}{Item.79}}}
\citation{sorella2001generalized}
\citation{casula2005diffusion}
\citation{umrigar2007alleviation}
\citation{nightingale2001optimization}
\citation{umrigar2005energy}
\citation{toulouse2007optimization}
\citation{umrigar2005energy}
\citation{umrigar2007alleviation}
\citation{scemama2006simple}
\citation{nemec2010diffusion}
\@writefile{brf}{\backcite{sorella2001generalized}{{27}{16}{Item.79}}}
\@writefile{brf}{\backcite{casula2005diffusion}{{27}{16}{Item.79}}}
\@writefile{brf}{\backcite{umrigar2007alleviation}{{27}{17}{Item.80}}}
\@writefile{brf}{\backcite{nightingale2001optimization}{{27}{17}{Item.80}}}
\@writefile{brf}{\backcite{umrigar2005energy}{{27}{17}{Item.80}}}
\@writefile{brf}{\backcite{toulouse2007optimization}{{27}{18}{Item.81}}}
\@writefile{brf}{\backcite{umrigar2005energy}{{27}{18}{Item.81}}}
\@writefile{brf}{\backcite{umrigar2007alleviation}{{27}{18}{Item.81}}}
\@writefile{brf}{\backcite{scemama2006simple}{{27}{18}{Item.81}}}
\@writefile{brf}{\backcite{nemec2010diffusion}{{27}{19}{Item.82}}}
\citation{boninsegni2012population}
\citation{pollet2018stochastic}
\citation{inack2018understanding}
\citation{parolini2019tunneling}
\citation{inack2018understanding}
\citation{inack2018understanding}
\@writefile{brf}{\backcite{boninsegni2012population}{{28}{20}{Item.83}}}
\@writefile{brf}{\backcite{pollet2018stochastic}{{28}{21}{Item.84}}}
\@writefile{brf}{\backcite{inack2018understanding}{{28}{22}{Item.85}}}
\@writefile{brf}{\backcite{parolini2019tunneling}{{28}{23}{Item.86}}}
\@writefile{brf}{\backcite{inack2018understanding}{{28}{23}{Item.86}}}
\citation{bravyi2015simulacion}
\citation{isakov2016understanding}
\citation{jiang2017scaling}
\@writefile{brf}{\backcite{inack2018understanding}{{29}{23}{Item.86}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}蒙卡相关：方向较远}{29}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bravyi2015simulacion}{{29}{1}{Item.87}}}
\@writefile{brf}{\backcite{isakov2016understanding}{{29}{2}{Item.88}}}
\@writefile{brf}{\backcite{jiang2017scaling}{{29}{3}{Item.89}}}
\citation{mazzola2017quantum}
\citation{bravyi2017polynomial}
\@writefile{brf}{\backcite{mazzola2017quantum}{{30}{4}{Item.90}}}
\@writefile{brf}{\backcite{bravyi2017polynomial}{{30}{5}{Item.91}}}
\citation{barahona1982computational}
\citation{de1995exact}
\citation{barahona1982computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}组合优化相关文献}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}组合优化相关：方向接近}{31}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{barahona1982computational}{{31}{1}{Item.92}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}组合优化相关：方向较远}{31}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{de1995exact}{{31}{1}{Item.93}}}
\@writefile{brf}{\backcite{barahona1982computational}{{31}{1}{Item.93}}}
\bibdata{Biblio/ref}
\bibcite{aharonov2008adiabatic}{{1}{2008}{{Aharonov {等}}}{{Aharonov, Van~Dam, Kempe, Landau, Lloyd, and Regev}}}
\bibcite{altshuler2010anderson}{{2}{2010}{{Altshuler {等}}}{{Altshuler, Krovi, and Roland}}}
\bibcite{amin2009first}{{3}{2009}{{Amin {等}}}{{Amin and Choi}}}
\bibcite{anderson1975random}{{4}{1975}{{Anderson}}{{}}}
\bibcite{andriyash2017can}{{5}{2017}{{Andriyash {等}}}{{Andriyash and Amin}}}
\bibcite{bapat2021approximate}{{6}{2021}{{Bapat {等}}}{{Bapat and Jordan}}}
\bibcite{barahona1982computational}{{7}{1982}{{Barahona}}{{}}}
\bibcite{battaglia2005optimization}{{8}{2005}{{Battaglia {等}}}{{Battaglia, Santoro, and Tosatti}}}
\bibcite{becca2017quantum}{{9}{2017}{{Becca {等}}}{{Becca and Sorella}}}
\bibcite{boixo2014evidence}{{10}{2014}{{Boixo {等}}}{{Boixo, R{\o }nnow, Isakov, Wang, Wecker, Lidar, Martinis, and Troyer}}}
\bibcite{boninsegni2012population}{{11}{2012}{{Boninsegni {等}}}{{Boninsegni and Moroni}}}
\bibcite{brady2016quantum}{{12}{2016}{{Brady {等}}}{{Brady and van Dam}}}
\bibcite{brady2021optimal}{{13}{2021}{{Brady {等}}}{{Brady, Baldwin, Bapat, Kharkov, and Gorshkov}}}
\bibcite{bravyi2015simulacion}{{14}{2015}{{Bravyi}}{{}}}
\bibcite{bravyi2017polynomial}{{15}{2017}{{Bravyi {等}}}{{Bravyi and Gosset}}}
\bibcite{bravyi2010complexity}{{16}{2010}{{Bravyi {等}}}{{Bravyi and Terhal}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{section*.1}\protected@file@percent }
\bibcite{bravyi2006complexity}{{17}{2006}{{Bravyi {等}}}{{Bravyi, Divincenzo, Oliveira, and Terhal}}}
\bibcite{bringewatt2018diffusion}{{18}{2018}{{Bringewatt {等}}}{{Bringewatt, Dorland, Jordan, and Mink}}}
\bibcite{brooke1999quantum}{{19}{1999}{{Brooke {等}}}{{Brooke, Bitko, Rosenbaum, and Aeppli}}}
\bibcite{brooke2001tunable}{{20}{2001}{{Brooke {等}}}{{Brooke, Rosenbaum, and Aeppli}}}
\bibcite{buonaura1998numerical}{{21}{1998}{{Buonaura {等}}}{{Buonaura and Sorella}}}
\bibcite{carleo2017solving}{{22}{2017}{{Carleo {等}}}{{Carleo and Troyer}}}
\bibcite{carleo2012localization}{{23}{2012}{{Carleo {等}}}{{Carleo, Becca, Schir{\'o}, and Fabrizio}}}
\bibcite{carleo2014light}{{24}{2014}{{Carleo {等}}}{{Carleo, Becca, Sanchez-Palencia, Sorella, and Fabrizio}}}
\bibcite{carleo2018constructing}{{25}{2018}{{Carleo {等}}}{{Carleo, Nomura, and Imada}}}
\bibcite{casula2004correlated}{{26}{2004}{{Casula {等}}}{{Casula, Attaccalite, and Sorella}}}
\bibcite{casula2005diffusion}{{27}{2005}{{Casula {等}}}{{Casula, Filippi, and Sorella}}}
\bibcite{ceperley1986quantum}{{28}{1986}{{Ceperley {等}}}{{Ceperley and Alder}}}
\bibcite{crosson2021prospects}{{29}{2021}{{Crosson {等}}}{{Crosson and Lidar}}}
\bibcite{de1995exact}{{30}{1995}{{De~Simone {等}}}{{De~Simone, Diehl, J{\"u}nger, Mutzel, Reinelt, and Rinaldi}}}
\bibcite{denchev2016computational}{{31}{2016}{{Denchev {等}}}{{Denchev, Boixo, Isakov, Ding, Babbush, Smelyanskiy, Martinis, and Neven}}}
\bibcite{duchi2011adaptive}{{32}{2011}{{Duchi {等}}}{{Duchi, Hazan, and Singer}}}
\bibcite{elgart2012note}{{33}{2012}{{Elgart {等}}}{{Elgart and Hagedorn}}}
\bibcite{falicov1969simple}{{34}{1969}{{Falicov {等}}}{{Falicov and Kimball}}}
\bibcite{farhi2000quantum}{{35}{2000}{{Farhi {等}}}{{Farhi, Goldstone, Gutmann, and Sipser}}}
\bibcite{farhi2001quantum}{{36}{2001}{{Farhi {等}}}{{Farhi, Goldstone, Gutmann, Lapan, Lundgren, and Preda}}}
\bibcite{farhi2002quantum}{{37}{2002}{{Farhi {等}}}{{Farhi, Goldstone, and Gutmann}}}
\bibcite{farhi2011quantum}{{38}{2011}{{Farhi {等}}}{{Farhi, Goldston, Gosset, Gutmann, Meyer, and Shor}}}
\bibcite{farhi2012performance}{{39}{2012}{{Farhi {等}}}{{Farhi, Gosset, Hen, Sandvik, Shor, Young, and Zamponi}}}
\bibcite{farhi2014quantum}{{40}{2014}{{Farhi {等}}}{{Farhi, Goldstone, and Gutmann}}}
\bibcite{finnila1994quantum}{{41}{1994}{{Finnila {等}}}{{Finnila, Gomez, Sebenik, Stenson, and Doll}}}
\bibcite{foulkes2001quantum}{{42}{2001}{{Foulkes {等}}}{{Foulkes, Mitas, Needs, and Rajagopal}}}
\bibcite{freitas2018neural}{{43}{2018}{{Freitas {等}}}{{Freitas, Morigi, and Dunjko}}}
\bibcite{gregor2005minimization}{{44}{2005}{{Gregor {等}}}{{Gregor and Car}}}
\bibcite{harju1997stochastic}{{45}{1997}{{Harju {等}}}{{Harju, Barbiellini, Siljam{\"a}ki, Nieminen, and Ortiz}}}
\bibcite{hastings2013obstructions}{{46}{2013}{{Hastings {等}}}{{Hastings and Freedman}}}
\bibcite{hastings1970monte}{{47}{1970}{{Hastings}}{{}}}
\bibcite{heim2015quantum}{{48}{2015}{{Heim {等}}}{{Heim, R{\o }nnow, Isakov, and Troyer}}}
\bibcite{hibat2021variational}{{49}{2021}{{Hibat-Allah {等}}}{{Hibat-Allah, Inack, Wiersema, Melko, and Carrasquilla}}}
\bibcite{honeycutt1992nature}{{50}{1992}{{Honeycutt {等}}}{{Honeycutt and Thirumalai}}}
\bibcite{huang2017accelerated}{{51}{2017}{{Huang {等}}}{{Huang and Wang}}}
\bibcite{inack2015simulated}{{52}{2015}{{Inack {等}}}{{Inack and Pilati}}}
\bibcite{inack2018understanding}{{53}{2018{a}}{{Inack {等}}}{{Inack, Giudici, Parolini, Santoro, and Pilati}}}
\bibcite{inack2018projective}{{54}{2018{b}}{{Inack {等}}}{{Inack, Santoro, Dell'Anna, and Pilati}}}
\bibcite{isakov2016understanding}{{55}{2016}{{Isakov {等}}}{{Isakov, Mazzola, Smelyanskiy, Jiang, Boixo, Neven, and Troyer}}}
\bibcite{jansen2007bounds}{{56}{2007}{{Jansen {等}}}{{Jansen, Ruskai, and Seiler}}}
\bibcite{jarret2015adiabatic}{{57}{2015}{{Jarret {等}}}{{Jarret and Jordan}}}
\bibcite{jarret2016adiabatic}{{58}{2016}{{Jarret {等}}}{{Jarret, Jordan, and Lackey}}}
\bibcite{jiang2017scaling}{{59}{2017}{{Jiang {等}}}{{Jiang, Smelyanskiy, Isakov, Boixo, Mazzola, Troyer, and Neven}}}
\bibcite{johnson2011quantum}{{60}{2011}{{Johnson {等}}}{{Johnson, Amin, Gildert, Lanting, Hamze, Dickson, Harris, Berkley, Johansson, Bunyk, et~al.}}}
\bibcite{kadowaki1998quantum}{{61}{1998}{{Kadowaki {等}}}{{Kadowaki and Nishimori}}}
\bibcite{khandoker2022supplementing}{{62}{2022}{{Khandoker {等}}}{{Khandoker, Abedin, and Hibat-Allah}}}
\bibcite{king2015benchmarking}{{63}{2015}{{King {等}}}{{King, Yarkoni, Nevisi, Hilton, and McGeoch}}}
\bibcite{kingma2014adam}{{64}{2014}{{Kingma {等}}}{{Kingma and Ba}}}
\bibcite{kirkpatrick1983optimization}{{65}{1983}{{Kirkpatrick {等}}}{{Kirkpatrick, Gelatt~Jr, and Vecchi}}}
\bibcite{knysh2016zero}{{66}{2016}{{Knysh}}{{}}}
\bibcite{lee2000global}{{67}{2000}{{Lee {等}}}{{Lee and Berne}}}
\bibcite{lee2001quantum}{{68}{2001}{{Lee {等}}}{{Lee and Berne}}}
\bibcite{liu2015quantum}{{69}{2015}{{Liu {等}}}{{Liu, Polkovnikov, and Sandvik}}}
\bibcite{liu2017self}{{70}{2017}{{Liu {等}}}{{Liu, Qi, Meng, and Fu}}}
\bibcite{liu2003quantum}{{71}{2003}{{Liu {等}}}{{Liu and Berne}}}
\bibcite{martovnak2002quantum}{{72}{2002}{{Marto{\v {n}}{\'a}k {等}}}{{Marto{\v {n}}{\'a}k, Santoro, and Tosatti}}}
\bibcite{martovnak2004quantum}{{73}{2004}{{Marto{\v {n}}{\'a}k {等}}}{{Marto{\v {n}}{\'a}k, Santoro, and Tosatti}}}
\bibcite{mazzola2017quantum}{{74}{2017}{{Mazzola {等}}}{{Mazzola, Smelyanskiy, and Troyer}}}
\bibcite{metropolis1953equation}{{75}{1953}{{Metropolis {等}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{morita2006convergence}{{76}{2006}{{Morita {等}}}{{Morita and Nishimori}}}
\bibcite{nemec2010diffusion}{{77}{2010}{{Nemec}}{{}}}
\bibcite{nightingale2001optimization}{{78}{2001}{{Nightingale {等}}}{{Nightingale and Melik-Alaverdian}}}
\bibcite{parolini2019tunneling}{{79}{2019}{{Parolini {等}}}{{Parolini, Inack, Giudici, and Pilati}}}
\bibcite{pilati2019self}{{80}{2019}{{Pilati {等}}}{{Pilati, Inack, and Pieri}}}
\bibcite{pollet2018stochastic}{{81}{2018}{{Pollet {等}}}{{Pollet, Prokof'ev, and Svistunov}}}
\bibcite{reynolds1982fixed}{{82}{1982}{{Reynolds {等}}}{{Reynolds, Ceperley, Alder, and Lester~Jr}}}
\bibcite{ronnow2014defining}{{83}{2014}{{R{\o }nnow {等}}}{{R{\o }nnow, Wang, Job, Boixo, Isakov, Wecker, Martinis, Lidar, and Troyer}}}
\bibcite{saito2017solving}{{84}{2017}{{Saito}}{{}}}
\bibcite{saito2018machine}{{85}{2018}{{Saito {等}}}{{Saito and Kato}}}
\bibcite{santoro2006optimization}{{86}{2006}{{Santoro {等}}}{{Santoro and Tosatti}}}
\bibcite{santoro2002theory}{{87}{2002}{{Santoro {等}}}{{Santoro, Marton{\'a}k, Tosatti, and Car}}}
\bibcite{sarjala2006optimization}{{88}{2006}{{Sarjala {等}}}{{Sarjala, Pet{\"a}j{\"a}, and Alava}}}
\bibcite{scemama2006simple}{{89}{2006}{{Scemama {等}}}{{Scemama and Filippi}}}
\bibcite{schmidt2005green}{{90}{2005}{{Schmidt {等}}}{{Schmidt, Niyaz, Vaught, and Lee}}}
\bibcite{smolin2014classical}{{91}{2014}{{Smolin {等}}}{{Smolin and Smith}}}
\bibcite{sorella2001generalized}{{92}{2001}{{Sorella}}{{}}}
\bibcite{sorella2005wave}{{93}{2005}{{Sorella}}{{}}}
\bibcite{sorella2000green}{{94}{2000}{{Sorella {等}}}{{Sorella and Capriotti}}}
\bibcite{sorella2007weak}{{95}{2007}{{Sorella {等}}}{{Sorella, Casula, and Rocca}}}
\bibcite{stella2007quantum}{{96}{2007}{{Stella {等}}}{{Stella and Santoro}}}
\bibcite{stella2005optimization}{{97}{2005}{{Stella {等}}}{{Stella, Santoro, and Tosatti}}}
\bibcite{stella2006monte}{{98}{2006}{{Stella {等}}}{{Stella, Santoro, and Tosatti}}}
\bibcite{toulouse2007optimization}{{99}{2007}{{Toulouse {等}}}{{Toulouse and Umrigar}}}
\bibcite{trivedi1990ground}{{100}{1990}{{Trivedi {等}}}{{Trivedi and Ceperley}}}
\bibcite{umrigar2005energy}{{101}{2005}{{Umrigar {等}}}{{Umrigar and Filippi}}}
\bibcite{umrigar1993diffusion}{{102}{1993}{{Umrigar {等}}}{{Umrigar, Nightingale, and Runge}}}
\bibcite{umrigar2007alleviation}{{103}{2007}{{Umrigar {等}}}{{Umrigar, Toulouse, Filippi, Sorella, and Hennig}}}
\bibcite{vitiello1991green}{{104}{1991}{{Vitiello {等}}}{{Vitiello and Whitlock}}}
