This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 文献调研.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in hastings1970monte
You've used 39 entries,
            5319 wiz_defined-function locations,
            1277 strings with 14506 characters,
and the built_in function-call counts, 320530 in all, are:
= -- 5965
> -- 38181
< -- 47118
+ -- 12788
- -- 2367
* -- 2222
:= -- 44016
add.period$ -- 117
call.type$ -- 39
change.case$ -- 247
chr.to.int$ -- 11644
cite$ -- 79
duplicate$ -- 804
empty$ -- 2231
format.name$ -- 1252
if$ -- 83051
int.to.chr$ -- 41
int.to.str$ -- 1
missing$ -- 0
newline$ -- 211
num.names$ -- 156
pop$ -- 17548
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 33313
stack$ -- 0
substring$ -- 14335
swap$ -- 2
text.length$ -- 573
text.prefix$ -- 0
top$ -- 0
type$ -- 655
warning$ -- 1
while$ -- 775
width$ -- 0
write$ -- 589
(There were 2 warnings)
