\backcite {finnila1994quantum}{{1}{1}{Item.1}}
\backcite {stella2005optimization}{{1}{2}{Item.2}}
\backcite {morita2006convergence}{{1}{3}{Item.3}}
\backcite {santoro2006optimization}{{2}{4}{Item.4}}
\backcite {stella2005optimization}{{2}{4}{Item.4}}
\backcite {stella2007quantum}{{2}{5}{Item.5}}
\backcite {inack2015simulated}{{3}{6}{Item.6}}
\backcite {jarret2016adiabatic}{{3}{7}{Item.7}}
\backcite {hastings2013obstructions}{{3}{7}{Item.7}}
\backcite {bringewatt2018diffusion}{{4}{8}{Item.8}}
\backcite {jarret2016adiabatic}{{4}{8}{Item.8}}
\backcite {hibat2021variational}{{4}{9}{Item.9}}
\backcite {khandoker2022supplementing}{{4}{10}{Item.10}}
\backcite {hibat2021variational}{{4}{10}{Item.10}}
\backcite {kadowaki1998quantum}{{5}{1}{Item.11}}
\backcite {brooke1999quantum}{{5}{2}{Item.12}}
\backcite {lee2000global}{{5}{3}{Item.13}}
\backcite {honeycutt1992nature}{{5}{3}{Item.13}}
\backcite {farhi2000quantum}{{6}{4}{Item.14}}
\backcite {lee2001quantum}{{6}{5}{Item.15}}
\backcite {brooke2001tunable}{{6}{6}{Item.16}}
\backcite {farhi2001quantum}{{7}{7}{Item.17}}
\backcite {farhi2002quantum}{{7}{8}{Item.18}}
\backcite {martovnak2002quantum}{{7}{9}{Item.19}}
\backcite {santoro2002theory}{{8}{10}{Item.20}}
\backcite {liu2003quantum}{{8}{11}{Item.21}}
\backcite {martovnak2004quantum}{{8}{12}{Item.22}}
\backcite {battaglia2005optimization}{{8}{13}{Item.23}}
\backcite {gregor2005minimization}{{9}{14}{Item.24}}
\backcite {sarjala2006optimization}{{9}{15}{Item.25}}
\backcite {bravyi2006complexity}{{9}{16}{Item.26}}
\backcite {stella2006monte}{{10}{17}{Item.27}}
\backcite {jansen2007bounds}{{10}{18}{Item.28}}
\backcite {aharonov2008adiabatic}{{10}{19}{Item.29}}
\backcite {amin2009first}{{10}{20}{Item.30}}
\backcite {bravyi2010complexity}{{11}{21}{Item.31}}
\backcite {altshuler2010anderson}{{11}{22}{Item.32}}
\backcite {farhi2011quantum}{{11}{23}{Item.33}}
\backcite {johnson2011quantum}{{11}{24}{Item.34}}
\backcite {farhi2012performance}{{12}{25}{Item.35}}
\backcite {elgart2012note}{{12}{26}{Item.36}}
\backcite {hastings2013obstructions}{{12}{27}{Item.37}}
\backcite {farhi2014quantum}{{12}{28}{Item.38}}
\backcite {boixo2014evidence}{{13}{29}{Item.39}}
\backcite {ronnow2014defining}{{13}{30}{Item.40}}
\backcite {smolin2014classical}{{13}{31}{Item.41}}
\backcite {boixo2014evidence}{{13}{31}{Item.41}}
\backcite {king2015benchmarking}{{13}{32}{Item.42}}
\backcite {heim2015quantum}{{14}{33}{Item.43}}
\backcite {santoro2002theory}{{14}{33}{Item.43}}
\backcite {ronnow2014defining}{{14}{33}{Item.43}}
\backcite {jarret2015adiabatic}{{14}{34}{Item.44}}
\backcite {liu2015quantum}{{14}{35}{Item.45}}
\backcite {boixo2014evidence}{{14}{35}{Item.45}}
\backcite {knysh2016zero}{{14}{36}{Item.46}}
\backcite {denchev2016computational}{{15}{37}{Item.47}}
\backcite {brady2016quantum}{{15}{38}{Item.48}}
\backcite {liu2015quantum}{{15}{38}{Item.48}}
\backcite {andriyash2017can}{{16}{39}{Item.49}}
\backcite {hibat2021variational}{{16}{40}{Item.50}}
\backcite {bapat2021approximate}{{16}{41}{Item.51}}
\backcite {brady2021optimal}{{16}{42}{Item.52}}
\backcite {crosson2021prospects}{{17}{43}{Item.53}}
\backcite {carleo2017solving}{{19}{1}{Item.55}}
\backcite {sorella2007weak}{{19}{1}{Item.55}}
\backcite {carleo2012localization}{{19}{1}{Item.55}}
\backcite {carleo2014light}{{19}{1}{Item.55}}
\backcite {harju1997stochastic}{{19}{1}{Item.55}}
\backcite {pilati2019self}{{19}{2}{Item.56}}
\backcite {saito2017solving}{{20}{1}{Item.57}}
\backcite {carleo2017solving}{{20}{1}{Item.57}}
\backcite {becca2017quantum}{{20}{1}{Item.57}}
\backcite {huang2017accelerated}{{20}{2}{Item.58}}
\backcite {metropolis1953equation}{{20}{2}{Item.58}}
\backcite {hastings1970monte}{{20}{2}{Item.58}}
\backcite {falicov1969simple}{{20}{2}{Item.58}}
\backcite {liu2017self}{{20}{3}{Item.59}}
\backcite {huang2017accelerated}{{20}{3}{Item.59}}
\backcite {inack2018projective}{{21}{4}{Item.60}}
\backcite {becca2017quantum}{{21}{4}{Item.60}}
\backcite {vitiello1991green}{{21}{4}{Item.60}}
\backcite {saito2018machine}{{21}{5}{Item.61}}
\backcite {saito2017solving}{{21}{5}{Item.61}}
\backcite {duchi2011adaptive}{{21}{5}{Item.61}}
\backcite {kingma2014adam}{{21}{5}{Item.61}}
\backcite {duchi2011adaptive}{{22}{5}{Item.61}}
\backcite {kingma2014adam}{{22}{5}{Item.61}}
\backcite {becca2017quantum}{{22}{5}{Item.61}}
\backcite {freitas2018neural}{{22}{6}{Item.62}}
\backcite {carleo2018constructing}{{22}{7}{Item.63}}
\backcite {anderson1975random}{{23}{1}{Item.64}}
\backcite {reynolds1982fixed}{{23}{2}{Item.65}}
\backcite {kirkpatrick1983optimization}{{23}{3}{Item.66}}
\backcite {ceperley1986quantum}{{23}{4}{Item.67}}
\backcite {trivedi1990ground}{{24}{5}{Item.68}}
\backcite {umrigar1993diffusion}{{24}{6}{Item.69}}
\backcite {buonaura1998numerical}{{24}{7}{Item.70}}
\backcite {sorella2000green}{{24}{8}{Item.71}}
\backcite {nightingale2001optimization}{{25}{9}{Item.72}}
\backcite {foulkes2001quantum}{{25}{10}{Item.73}}
\backcite {casula2005diffusion}{{25}{11}{Item.74}}
\backcite {umrigar2005energy}{{25}{12}{Item.75}}
\backcite {sorella2005wave}{{26}{13}{Item.76}}
\backcite {casula2004correlated}{{26}{13}{Item.76}}
\backcite {schmidt2005green}{{26}{14}{Item.77}}
\backcite {scemama2006simple}{{26}{15}{Item.78}}
\backcite {sorella2007weak}{{26}{16}{Item.79}}
\backcite {sorella2001generalized}{{27}{16}{Item.79}}
\backcite {casula2005diffusion}{{27}{16}{Item.79}}
\backcite {umrigar2007alleviation}{{27}{17}{Item.80}}
\backcite {nightingale2001optimization}{{27}{17}{Item.80}}
\backcite {umrigar2005energy}{{27}{17}{Item.80}}
\backcite {toulouse2007optimization}{{27}{18}{Item.81}}
\backcite {umrigar2005energy}{{27}{18}{Item.81}}
\backcite {umrigar2007alleviation}{{27}{18}{Item.81}}
\backcite {scemama2006simple}{{27}{18}{Item.81}}
\backcite {nemec2010diffusion}{{27}{19}{Item.82}}
\backcite {boninsegni2012population}{{28}{20}{Item.83}}
\backcite {pollet2018stochastic}{{28}{21}{Item.84}}
\backcite {inack2018understanding}{{28}{22}{Item.85}}
\backcite {parolini2019tunneling}{{28}{23}{Item.86}}
\backcite {inack2018understanding}{{28}{23}{Item.86}}
\backcite {inack2018understanding}{{29}{23}{Item.86}}
\backcite {bravyi2015simulacion}{{29}{1}{Item.87}}
\backcite {isakov2016understanding}{{29}{2}{Item.88}}
\backcite {jiang2017scaling}{{29}{3}{Item.89}}
\backcite {mazzola2017quantum}{{30}{4}{Item.90}}
\backcite {bravyi2017polynomial}{{30}{5}{Item.91}}
\backcite {barahona1982computational}{{31}{1}{Item.92}}
\backcite {de1995exact}{{31}{1}{Item.93}}
\backcite {barahona1982computational}{{31}{1}{Item.93}}
