\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{finnila1994quantum}
\citation{santoro2006optimization}
\citation{stella2007quantum}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}退火相关文献}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}退火相关：方向接近}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{finnila1994quantum}{{1}{1}{Item.1}}}
\@writefile{brf}{\backcite{santoro2006optimization}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{stella2007quantum}{{1}{3}{Item.3}}}
\citation{jarret2016adiabatic}
\citation{kirkpatrick1983optimization}
\citation{kadowaki1998quantum}
\citation{brooke1999quantum}
\@writefile{brf}{\backcite{jarret2016adiabatic}{{2}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}退火相关：方向较远}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{2}{1}{Item.5}}}
\@writefile{brf}{\backcite{kadowaki1998quantum}{{2}{2}{Item.6}}}
\@writefile{brf}{\backcite{brooke1999quantum}{{2}{3}{Item.7}}}
\citation{lee2000global}
\citation{farhi2000quantum}
\citation{honeycutt1992nature}
\citation{lee2001quantum}
\citation{brooke2001tunable}
\@writefile{brf}{\backcite{lee2000global}{{3}{4}{Item.8}}}
\@writefile{brf}{\backcite{farhi2000quantum}{{3}{5}{Item.9}}}
\@writefile{brf}{\backcite{honeycutt1992nature}{{3}{5}{Item.9}}}
\@writefile{brf}{\backcite{lee2001quantum}{{3}{6}{Item.10}}}
\@writefile{brf}{\backcite{brooke2001tunable}{{3}{7}{Item.11}}}
\citation{farhi2001quantum}
\citation{farhi2002quantum}
\citation{santoro2002theory}
\@writefile{brf}{\backcite{farhi2001quantum}{{4}{8}{Item.12}}}
\@writefile{brf}{\backcite{farhi2002quantum}{{4}{9}{Item.13}}}
\@writefile{brf}{\backcite{santoro2002theory}{{4}{10}{Item.14}}}
\citation{bravyi2006complexity}
\citation{jansen2007bounds}
\citation{aharonov2008adiabatic}
\@writefile{brf}{\backcite{bravyi2006complexity}{{5}{11}{Item.15}}}
\@writefile{brf}{\backcite{jansen2007bounds}{{5}{12}{Item.16}}}
\@writefile{brf}{\backcite{aharonov2008adiabatic}{{5}{13}{Item.17}}}
\citation{bravyi2010complexity}
\citation{elgart2012note}
\citation{hastings2013obstructions}
\citation{hibat2021variational}
\@writefile{brf}{\backcite{bravyi2010complexity}{{6}{14}{Item.18}}}
\@writefile{brf}{\backcite{elgart2012note}{{6}{15}{Item.19}}}
\@writefile{brf}{\backcite{hastings2013obstructions}{{6}{16}{Item.20}}}
\@writefile{brf}{\backcite{hibat2021variational}{{6}{17}{Item.21}}}
\citation{inack2022neural}
\@writefile{brf}{\backcite{inack2022neural}{{7}{18}{Item.22}}}
\citation{carleo2017solving}
\citation{sorella2007weak}
\citation{carleo2012localization,carleo2014light}
\citation{harju1997stochastic}
\citation{saito2017solving}
\citation{carleo2017solving}
\citation{becca2017quantum}
\citation{huang2017accelerated}
\citation{metropolis1953equation,hastings1970monte}
\citation{falicov1969simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}神经网络相关文献}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络相关：方向接近}{9}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{carleo2017solving}{{9}{1}{Item.23}}}
\@writefile{brf}{\backcite{sorella2007weak}{{9}{1}{Item.23}}}
\@writefile{brf}{\backcite{carleo2012localization}{{9}{1}{Item.23}}}
\@writefile{brf}{\backcite{carleo2014light}{{9}{1}{Item.23}}}
\@writefile{brf}{\backcite{harju1997stochastic}{{9}{1}{Item.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络相关：方向较远}{9}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{saito2017solving}{{9}{1}{Item.24}}}
\@writefile{brf}{\backcite{carleo2017solving}{{9}{1}{Item.24}}}
\@writefile{brf}{\backcite{becca2017quantum}{{9}{1}{Item.24}}}
\@writefile{brf}{\backcite{huang2017accelerated}{{9}{2}{Item.25}}}
\citation{liu2017self}
\citation{huang2017accelerated}
\citation{inack2018projective}
\citation{becca2017quantum}
\citation{vitiello1991green}
\@writefile{brf}{\backcite{metropolis1953equation}{{10}{2}{Item.25}}}
\@writefile{brf}{\backcite{hastings1970monte}{{10}{2}{Item.25}}}
\@writefile{brf}{\backcite{falicov1969simple}{{10}{2}{Item.25}}}
\@writefile{brf}{\backcite{liu2017self}{{10}{3}{Item.26}}}
\@writefile{brf}{\backcite{huang2017accelerated}{{10}{3}{Item.26}}}
\@writefile{brf}{\backcite{inack2018projective}{{10}{4}{Item.27}}}
\@writefile{brf}{\backcite{becca2017quantum}{{10}{4}{Item.27}}}
\citation{saito2018machine}
\citation{saito2017solving}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{duchi2011adaptive}
\citation{kingma2014adam}
\citation{becca2017quantum}
\citation{freitas2018neural}
\@writefile{brf}{\backcite{vitiello1991green}{{11}{4}{Item.27}}}
\@writefile{brf}{\backcite{saito2018machine}{{11}{5}{Item.28}}}
\@writefile{brf}{\backcite{saito2017solving}{{11}{5}{Item.28}}}
\@writefile{brf}{\backcite{duchi2011adaptive}{{11}{5}{Item.28}}}
\@writefile{brf}{\backcite{kingma2014adam}{{11}{5}{Item.28}}}
\@writefile{brf}{\backcite{duchi2011adaptive}{{11}{5}{Item.28}}}
\@writefile{brf}{\backcite{kingma2014adam}{{11}{5}{Item.28}}}
\@writefile{brf}{\backcite{becca2017quantum}{{11}{5}{Item.28}}}
\@writefile{brf}{\backcite{freitas2018neural}{{11}{6}{Item.29}}}
\citation{carleo2018constructing}
\@writefile{brf}{\backcite{carleo2018constructing}{{12}{7}{Item.30}}}
\citation{anderson1975random}
\citation{reynolds1982fixed}
\citation{ceperley1986quantum}
\citation{trivedi1990ground}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}蒙卡相关文献}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}蒙卡相关：方向接近}{13}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1975random}{{13}{1}{Item.31}}}
\@writefile{brf}{\backcite{reynolds1982fixed}{{13}{2}{Item.32}}}
\@writefile{brf}{\backcite{ceperley1986quantum}{{13}{3}{Item.33}}}
\@writefile{brf}{\backcite{trivedi1990ground}{{13}{4}{Item.34}}}
\citation{umrigar1993diffusion}
\citation{finnila1994quantum}
\citation{sorella2000green}
\citation{nightingale2001optimization}
\@writefile{brf}{\backcite{umrigar1993diffusion}{{14}{5}{Item.35}}}
\@writefile{brf}{\backcite{finnila1994quantum}{{14}{6}{Item.36}}}
\@writefile{brf}{\backcite{sorella2000green}{{14}{7}{Item.37}}}
\@writefile{brf}{\backcite{nightingale2001optimization}{{14}{8}{Item.38}}}
\citation{foulkes2001quantum}
\citation{santoro2002theory}
\citation{casula2005diffusion}
\citation{umrigar2005energy}
\@writefile{brf}{\backcite{foulkes2001quantum}{{15}{9}{Item.39}}}
\@writefile{brf}{\backcite{santoro2002theory}{{15}{10}{Item.40}}}
\@writefile{brf}{\backcite{casula2005diffusion}{{15}{11}{Item.41}}}
\@writefile{brf}{\backcite{umrigar2005energy}{{15}{12}{Item.42}}}
\citation{sorella2005wave}
\citation{casula2004correlated}
\citation{scemama2006simple}
\citation{sorella2007weak}
\citation{sorella2001generalized}
\citation{casula2005diffusion}
\@writefile{brf}{\backcite{sorella2005wave}{{16}{13}{Item.43}}}
\@writefile{brf}{\backcite{casula2004correlated}{{16}{13}{Item.43}}}
\@writefile{brf}{\backcite{scemama2006simple}{{16}{14}{Item.44}}}
\@writefile{brf}{\backcite{sorella2007weak}{{16}{15}{Item.45}}}
\@writefile{brf}{\backcite{sorella2001generalized}{{16}{15}{Item.45}}}
\@writefile{brf}{\backcite{casula2005diffusion}{{16}{15}{Item.45}}}
\citation{umrigar2007alleviation}
\citation{nightingale2001optimization}
\citation{umrigar2005energy}
\citation{toulouse2007optimization}
\citation{umrigar2005energy}
\citation{umrigar2007alleviation}
\citation{scemama2006simple}
\citation{nemec2010diffusion}
\citation{boninsegni2012population}
\@writefile{brf}{\backcite{umrigar2007alleviation}{{17}{16}{Item.46}}}
\@writefile{brf}{\backcite{nightingale2001optimization}{{17}{16}{Item.46}}}
\@writefile{brf}{\backcite{umrigar2005energy}{{17}{16}{Item.46}}}
\@writefile{brf}{\backcite{toulouse2007optimization}{{17}{17}{Item.47}}}
\@writefile{brf}{\backcite{umrigar2005energy}{{17}{17}{Item.47}}}
\@writefile{brf}{\backcite{umrigar2007alleviation}{{17}{17}{Item.47}}}
\@writefile{brf}{\backcite{scemama2006simple}{{17}{17}{Item.47}}}
\@writefile{brf}{\backcite{nemec2010diffusion}{{17}{18}{Item.48}}}
\@writefile{brf}{\backcite{boninsegni2012population}{{17}{19}{Item.49}}}
\citation{boixo2014evidence}
\citation{schmidt2005green}
\citation{inack2015simulated}
\citation{heim2015quantum}
\@writefile{brf}{\backcite{boixo2014evidence}{{18}{20}{Item.50}}}
\@writefile{brf}{\backcite{schmidt2005green}{{18}{21}{Item.51}}}
\@writefile{brf}{\backcite{inack2015simulated}{{18}{22}{Item.52}}}
\@writefile{brf}{\backcite{heim2015quantum}{{18}{23}{Item.53}}}
\citation{isakov2016understanding}
\citation{jiang2017scaling}
\citation{mazzola2017quantum}
\citation{pollet2018stochastic}
\@writefile{brf}{\backcite{isakov2016understanding}{{19}{24}{Item.54}}}
\@writefile{brf}{\backcite{jiang2017scaling}{{19}{25}{Item.55}}}
\@writefile{brf}{\backcite{mazzola2017quantum}{{19}{26}{Item.56}}}
\@writefile{brf}{\backcite{pollet2018stochastic}{{19}{27}{Item.57}}}
\citation{inack2018understanding}
\citation{bravyi2015simulacion}
\citation{bravyi2017polynomial}
\@writefile{brf}{\backcite{inack2018understanding}{{20}{28}{Item.58}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}蒙卡相关：方向较远}{20}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bravyi2015simulacion}{{20}{1}{Item.59}}}
\@writefile{brf}{\backcite{bravyi2017polynomial}{{20}{2}{Item.60}}}
\citation{barahona1982computational}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}组合优化相关文献}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}组合优化相关：方向接近}{21}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{barahona1982computational}{{21}{1}{Item.61}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}组合优化相关：方向较远}{21}{section.4.2}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{aharonov2008adiabatic}{{1}{2008}{{Aharonov {等}}}{{Aharonov, Van~Dam, Kempe, Landau, Lloyd, and Regev}}}
\bibcite{anderson1975random}{{2}{1975}{{Anderson}}{{}}}
\bibcite{barahona1982computational}{{3}{1982}{{Barahona}}{{}}}
\bibcite{becca2017quantum}{{4}{2017}{{Becca {等}}}{{Becca and Sorella}}}
\bibcite{boixo2014evidence}{{5}{2014}{{Boixo {等}}}{{Boixo, R{\o }nnow, Isakov, Wang, Wecker, Lidar, Martinis, and Troyer}}}
\bibcite{boninsegni2012population}{{6}{2012}{{Boninsegni {等}}}{{Boninsegni and Moroni}}}
\bibcite{bravyi2015simulacion}{{7}{2015}{{Bravyi}}{{}}}
\bibcite{bravyi2017polynomial}{{8}{2017}{{Bravyi {等}}}{{Bravyi and Gosset}}}
\bibcite{bravyi2010complexity}{{9}{2010}{{Bravyi {等}}}{{Bravyi and Terhal}}}
\bibcite{bravyi2006complexity}{{10}{2006}{{Bravyi {等}}}{{Bravyi, Divincenzo, Oliveira, and Terhal}}}
\bibcite{brooke1999quantum}{{11}{1999}{{Brooke {等}}}{{Brooke, Bitko, Rosenbaum, and Aeppli}}}
\bibcite{brooke2001tunable}{{12}{2001}{{Brooke {等}}}{{Brooke, Rosenbaum, and Aeppli}}}
\bibcite{carleo2017solving}{{13}{2017}{{Carleo {等}}}{{Carleo and Troyer}}}
\bibcite{carleo2012localization}{{14}{2012}{{Carleo {等}}}{{Carleo, Becca, Schir{\'o}, and Fabrizio}}}
\bibcite{carleo2014light}{{15}{2014}{{Carleo {等}}}{{Carleo, Becca, Sanchez-Palencia, Sorella, and Fabrizio}}}
\bibcite{carleo2018constructing}{{16}{2018}{{Carleo {等}}}{{Carleo, Nomura, and Imada}}}
\bibcite{casula2004correlated}{{17}{2004}{{Casula {等}}}{{Casula, Attaccalite, and Sorella}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.1}\protected@file@percent }
\bibcite{casula2005diffusion}{{18}{2005}{{Casula {等}}}{{Casula, Filippi, and Sorella}}}
\bibcite{ceperley1986quantum}{{19}{1986}{{Ceperley {等}}}{{Ceperley and Alder}}}
\bibcite{duchi2011adaptive}{{20}{2011}{{Duchi {等}}}{{Duchi, Hazan, and Singer}}}
\bibcite{elgart2012note}{{21}{2012}{{Elgart {等}}}{{Elgart and Hagedorn}}}
\bibcite{falicov1969simple}{{22}{1969}{{Falicov {等}}}{{Falicov and Kimball}}}
\bibcite{farhi2000quantum}{{23}{2000}{{Farhi {等}}}{{Farhi, Goldstone, Gutmann, and Sipser}}}
\bibcite{farhi2001quantum}{{24}{2001}{{Farhi {等}}}{{Farhi, Goldstone, Gutmann, Lapan, Lundgren, and Preda}}}
\bibcite{farhi2002quantum}{{25}{2002}{{Farhi {等}}}{{Farhi, Goldstone, and Gutmann}}}
\bibcite{finnila1994quantum}{{26}{1994}{{Finnila {等}}}{{Finnila, Gomez, Sebenik, Stenson, and Doll}}}
\bibcite{foulkes2001quantum}{{27}{2001}{{Foulkes {等}}}{{Foulkes, Mitas, Needs, and Rajagopal}}}
\bibcite{freitas2018neural}{{28}{2018}{{Freitas {等}}}{{Freitas, Morigi, and Dunjko}}}
\bibcite{harju1997stochastic}{{29}{1997}{{Harju {等}}}{{Harju, Barbiellini, Siljam{\"a}ki, Nieminen, and Ortiz}}}
\bibcite{hastings2013obstructions}{{30}{2013}{{Hastings {等}}}{{Hastings and Freedman}}}
\bibcite{hastings1970monte}{{31}{1970}{{Hastings}}{{}}}
\bibcite{heim2015quantum}{{32}{2015}{{Heim {等}}}{{Heim, R{\o }nnow, Isakov, and Troyer}}}
\bibcite{hibat2021variational}{{33}{2021}{{Hibat-Allah {等}}}{{Hibat-Allah, Inack, Wiersema, Melko, and Carrasquilla}}}
\bibcite{honeycutt1992nature}{{34}{1992}{{Honeycutt {等}}}{{Honeycutt and Thirumalai}}}
\bibcite{huang2017accelerated}{{35}{2017}{{Huang {等}}}{{Huang and Wang}}}
\bibcite{inack2015simulated}{{36}{2015}{{Inack {等}}}{{Inack and Pilati}}}
\bibcite{inack2018understanding}{{37}{2018{a}}{{Inack {等}}}{{Inack, Giudici, Parolini, Santoro, and Pilati}}}
\bibcite{inack2018projective}{{38}{2018{b}}{{Inack {等}}}{{Inack, Santoro, Dell'Anna, and Pilati}}}
\bibcite{inack2022neural}{{39}{2022}{{Inack {等}}}{{Inack, Morawetz, and Melko}}}
\bibcite{isakov2016understanding}{{40}{2016}{{Isakov {等}}}{{Isakov, Mazzola, Smelyanskiy, Jiang, Boixo, Neven, and Troyer}}}
\bibcite{jansen2007bounds}{{41}{2007}{{Jansen {等}}}{{Jansen, Ruskai, and Seiler}}}
\bibcite{jarret2016adiabatic}{{42}{2016}{{Jarret {等}}}{{Jarret, Jordan, and Lackey}}}
\bibcite{jiang2017scaling}{{43}{2017}{{Jiang {等}}}{{Jiang, Smelyanskiy, Isakov, Boixo, Mazzola, Troyer, and Neven}}}
\bibcite{kadowaki1998quantum}{{44}{1998}{{Kadowaki {等}}}{{Kadowaki and Nishimori}}}
\bibcite{kingma2014adam}{{45}{2014}{{Kingma {等}}}{{Kingma and Ba}}}
\bibcite{kirkpatrick1983optimization}{{46}{1983}{{Kirkpatrick {等}}}{{Kirkpatrick, Gelatt~Jr, and Vecchi}}}
\bibcite{lee2000global}{{47}{2000}{{Lee {等}}}{{Lee and Berne}}}
\bibcite{lee2001quantum}{{48}{2001}{{Lee {等}}}{{Lee and Berne}}}
\bibcite{liu2017self}{{49}{2017}{{Liu {等}}}{{Liu, Qi, Meng, and Fu}}}
\bibcite{mazzola2017quantum}{{50}{2017}{{Mazzola {等}}}{{Mazzola, Smelyanskiy, and Troyer}}}
\bibcite{metropolis1953equation}{{51}{1953}{{Metropolis {等}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{nemec2010diffusion}{{52}{2010}{{Nemec}}{{}}}
\bibcite{nightingale2001optimization}{{53}{2001}{{Nightingale {等}}}{{Nightingale and Melik-Alaverdian}}}
\bibcite{pollet2018stochastic}{{54}{2018}{{Pollet {等}}}{{Pollet, Prokof'ev, and Svistunov}}}
\bibcite{reynolds1982fixed}{{55}{1982}{{Reynolds {等}}}{{Reynolds, Ceperley, Alder, and Lester~Jr}}}
\bibcite{saito2017solving}{{56}{2017}{{Saito}}{{}}}
\bibcite{saito2018machine}{{57}{2018}{{Saito {等}}}{{Saito and Kato}}}
\bibcite{santoro2006optimization}{{58}{2006}{{Santoro {等}}}{{Santoro and Tosatti}}}
\bibcite{santoro2002theory}{{59}{2002}{{Santoro {等}}}{{Santoro, Marton{\'a}k, Tosatti, and Car}}}
\bibcite{scemama2006simple}{{60}{2006}{{Scemama {等}}}{{Scemama and Filippi}}}
\bibcite{schmidt2005green}{{61}{2005}{{Schmidt {等}}}{{Schmidt, Niyaz, Vaught, and Lee}}}
\bibcite{sorella2001generalized}{{62}{2001}{{Sorella}}{{}}}
\bibcite{sorella2005wave}{{63}{2005}{{Sorella}}{{}}}
\bibcite{sorella2000green}{{64}{2000}{{Sorella {等}}}{{Sorella and Capriotti}}}
\bibcite{sorella2007weak}{{65}{2007}{{Sorella {等}}}{{Sorella, Casula, and Rocca}}}
\bibcite{stella2007quantum}{{66}{2007}{{Stella {等}}}{{Stella and Santoro}}}
\bibcite{toulouse2007optimization}{{67}{2007}{{Toulouse {等}}}{{Toulouse and Umrigar}}}
\bibcite{trivedi1990ground}{{68}{1990}{{Trivedi {等}}}{{Trivedi and Ceperley}}}
\bibcite{umrigar2005energy}{{69}{2005}{{Umrigar {等}}}{{Umrigar and Filippi}}}
\bibcite{umrigar1993diffusion}{{70}{1993}{{Umrigar {等}}}{{Umrigar, Nightingale, and Runge}}}
\bibcite{umrigar2007alleviation}{{71}{2007}{{Umrigar {等}}}{{Umrigar, Toulouse, Filippi, Sorella, and Hennig}}}
\bibcite{vitiello1991green}{{72}{1991}{{Vitiello {等}}}{{Vitiello and Whitlock}}}
